<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InputView" customModule="Controlio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="155"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yt2-0l-Ule">
                    <segments>
                        <segment title="New message"/>
                        <segment title="Change status"/>
                        <segment title="Edit clients"/>
                    </segments>
                    <color key="tintColor" red="0.01176470588" green="0.76470588240000004" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="segmentChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="IKS-PQ-4za"/>
                    </connections>
                </segmentedControl>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clip" translatesAutoresizingMaskIntoConstraints="NO" id="4pQ-AZ-PUF"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yew-bu-k9R" userLabel="Clip Button" customClass="RoundedShadowedButton" customModule="Controlio" customModuleProvider="target">
                    <connections>
                        <action selector="attachmentTouched:" destination="iN0-l3-epB" eventType="touchUpInside" id="8gc-eO-Qam"/>
                        <outletCollection property="dependantViews" destination="4pQ-AZ-PUF" collectionClass="NSMutableArray" id="jJe-GV-shU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="200" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILV-19-LIz">
                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                    <state key="normal" title="Send">
                        <color key="titleColor" red="0.01176470588" green="0.76470588240000004" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="sendTouched:" destination="iN0-l3-epB" eventType="touchUpInside" id="Rhh-3T-A5H"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOP-MY-NFk" customClass="CustomizableView" customModule="Controlio" customModuleProvider="target">
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibv-m4-cuP" userLabel="Token View" customClass="CLTokenInputView">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="mda-8p-nkj"/>
                            </connections>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g4k-eP-6LK" customClass="SLKTextView">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="500" constant="34" id="UkJ-KS-VMX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khk-if-kjM" customClass="AttachmentContainerView" customModule="Controlio" customModuleProvider="target">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbE-Bm-sx7" customClass="AttachmentWrapperView" customModule="Controlio" customModuleProvider="target">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YbE-Bm-sx7" secondAttribute="trailing" constant="7" id="AMw-BV-xjm"/>
                                <constraint firstAttribute="bottom" secondItem="YbE-Bm-sx7" secondAttribute="bottom" constant="3" id="ClV-qC-8c2"/>
                                <constraint firstItem="YbE-Bm-sx7" firstAttribute="leading" secondItem="Khk-if-kjM" secondAttribute="leading" constant="7" id="O81-ZJ-exv"/>
                                <constraint firstItem="YbE-Bm-sx7" firstAttribute="top" secondItem="Khk-if-kjM" secondAttribute="top" id="aWD-pz-PU8"/>
                            </constraints>
                            <connections>
                                <outlet property="wrapperView" destination="YbE-Bm-sx7" id="pJ6-it-l0g"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Khk-if-kjM" firstAttribute="leading" secondItem="hOP-MY-NFk" secondAttribute="leading" id="5e9-QI-v9S"/>
                        <constraint firstAttribute="bottom" secondItem="Khk-if-kjM" secondAttribute="bottom" id="CE8-1k-X3H"/>
                        <constraint firstItem="g4k-eP-6LK" firstAttribute="top" secondItem="hOP-MY-NFk" secondAttribute="top" id="ExH-9Y-fc7"/>
                        <constraint firstItem="Khk-if-kjM" firstAttribute="top" secondItem="g4k-eP-6LK" secondAttribute="bottom" priority="750" constant="-3" id="Oow-cn-q7U"/>
                        <constraint firstItem="Khk-if-kjM" firstAttribute="top" secondItem="Ibv-m4-cuP" secondAttribute="bottom" priority="500" constant="-3" id="QtK-rv-wZS"/>
                        <constraint firstItem="Ibv-m4-cuP" firstAttribute="top" secondItem="hOP-MY-NFk" secondAttribute="top" id="as5-zY-Hlk"/>
                        <constraint firstAttribute="height" constant="86" id="dPe-KR-wPf"/>
                        <constraint firstItem="Ibv-m4-cuP" firstAttribute="leading" secondItem="hOP-MY-NFk" secondAttribute="leading" constant="7" id="iHC-Yv-sI5"/>
                        <constraint firstAttribute="trailing" secondItem="Khk-if-kjM" secondAttribute="trailing" id="q8o-v3-gt3"/>
                        <constraint firstAttribute="trailing" secondItem="g4k-eP-6LK" secondAttribute="trailing" constant="7" id="qA8-o6-OZ7"/>
                        <constraint firstItem="g4k-eP-6LK" firstAttribute="leading" secondItem="hOP-MY-NFk" secondAttribute="leading" constant="7" id="upM-vk-HnY"/>
                        <constraint firstAttribute="trailing" secondItem="Ibv-m4-cuP" secondAttribute="trailing" constant="7" id="z95-cc-mYF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.35686274509803922" green="0.37647058823529411" blue="0.43529411764705883" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dPe-KR-wPf"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4pQ-AZ-PUF" firstAttribute="top" secondItem="Yt2-0l-Ule" secondAttribute="bottom" constant="20" id="8M1-0w-i20"/>
                <constraint firstItem="4pQ-AZ-PUF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="8VU-JN-MlF"/>
                <constraint firstItem="hOP-MY-NFk" firstAttribute="leading" secondItem="4pQ-AZ-PUF" secondAttribute="trailing" constant="8" id="A4L-hK-Sso"/>
                <constraint firstAttribute="bottom" secondItem="hOP-MY-NFk" secondAttribute="bottom" constant="7" id="Jdr-9B-8ps"/>
                <constraint firstItem="yew-bu-k9R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="53" id="KvD-YU-hrF"/>
                <constraint firstAttribute="trailing" secondItem="ILV-19-LIz" secondAttribute="trailing" constant="8" id="L6A-ac-pEd"/>
                <constraint firstItem="Yt2-0l-Ule" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="OHj-6l-8pX"/>
                <constraint firstItem="Yt2-0l-Ule" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="XCU-LL-j0y"/>
                <constraint firstItem="hOP-MY-NFk" firstAttribute="top" secondItem="Yt2-0l-Ule" secondAttribute="bottom" constant="17" id="Zo6-ng-Y8Z"/>
                <constraint firstItem="hOP-MY-NFk" firstAttribute="leading" secondItem="yew-bu-k9R" secondAttribute="trailing" id="dEJ-xf-Ol3"/>
                <constraint firstItem="ILV-19-LIz" firstAttribute="leading" secondItem="hOP-MY-NFk" secondAttribute="trailing" constant="8" id="eZ8-1j-83O"/>
                <constraint firstItem="ILV-19-LIz" firstAttribute="centerY" secondItem="4pQ-AZ-PUF" secondAttribute="centerY" id="g9y-MF-F7T"/>
                <constraint firstItem="yew-bu-k9R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oGU-bR-Rx0"/>
                <constraint firstAttribute="trailing" secondItem="Yt2-0l-Ule" secondAttribute="trailing" constant="8" id="rjO-mj-cch"/>
                <constraint firstAttribute="bottom" secondItem="yew-bu-k9R" secondAttribute="bottom" id="sei-I5-GCT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="0.20000000000000001"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="attachmentContainerView" destination="Khk-if-kjM" id="oJ4-ST-FP6"/>
                <outlet property="clipButton" destination="yew-bu-k9R" id="OHO-1y-waU"/>
                <outlet property="clipImage" destination="4pQ-AZ-PUF" id="CLl-Mo-dUH"/>
                <outlet property="segmentedControl" destination="Yt2-0l-Ule" id="AWz-Ud-DoK"/>
                <outlet property="sendButton" destination="ILV-19-LIz" id="cqP-SX-rqY"/>
                <outlet property="textView" destination="g4k-eP-6LK" id="WpA-NI-tTL"/>
                <outlet property="textViewBottom" destination="QtK-rv-wZS" id="vMD-VY-dQe"/>
                <outlet property="textViewHeight" destination="UkJ-KS-VMX" id="M9K-lb-V0L"/>
                <outlet property="tokenView" destination="Ibv-m4-cuP" id="fdF-me-X3W"/>
                <outlet property="tokenViewBottom" destination="QtK-rv-wZS" id="sdd-GG-L3I"/>
            </connections>
            <point key="canvasLocation" x="230.5" y="233.5"/>
        </view>
    </objects>
    <resources>
        <image name="clip" width="20" height="12"/>
    </resources>
</document>
