<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Light.otf">
            <string>SFUIDisplay-Light</string>
        </array>
        <array key="SFUIDisplay-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SFUIDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SFUIText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="etd-L4-8nL">
            <objects>
                <tabBarController storyboardIdentifier="MainController" id="ily-LN-zfn" customClass="MainController" customModule="Controlio" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g7T-4B-eIO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.72156862745098038" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.72156862749999995" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ijo-gm-cwR" kind="relationship" relationship="viewControllers" id="OGa-Kk-iPp"/>
                        <segue destination="b14-le-hiB" kind="relationship" relationship="viewControllers" id="KDY-8i-TgO"/>
                        <segue destination="576-Wy-VdO" kind="relationship" relationship="viewControllers" id="zoT-q7-CUu"/>
                        <segue destination="Tdo-Ll-yW5" kind="relationship" relationship="viewControllers" id="x8q-xq-T4K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taa-zH-RHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="185"/>
        </scene>
        <!--All projects-->
        <scene sceneID="qer-ty-KTI">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="cSM-qy-Ojz" customClass="ProjectsController" customModule="Controlio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Otc-c3-OeX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="cSM-qy-Ojz" id="kNP-ZL-xSj"/>
                            <outlet property="delegate" destination="cSM-qy-Ojz" id="vtL-pO-Uxr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All projects" id="dQP-fl-47G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abi-2d-VK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-896"/>
        </scene>
        <!--Project Controller-->
        <scene sceneID="njL-JQ-AZV">
            <objects>
                <tableViewController storyboardIdentifier="ProjectController" hidesBottomBarWhenPushed="YES" id="pZG-0j-UYd" customClass="ProjectController" customModule="Controlio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aSr-xt-PLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Jia-aX-q0u">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YUG-IF-cd8" userLabel="Shadow View" customClass="CustomizableView" customModule="Controlio" customModuleProvider="target">
                                    <frame key="frameInset" minX="10" minY="5" width="580" height="172"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5bv-Lo-04z" userLabel="Rounded View" customClass="CustomizableView" customModule="Controlio" customModuleProvider="target">
                                    <frame key="frameInset" minX="10" minY="5" width="580" height="172"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uBR-us-5Ud">
                                            <frame key="frameInset" width="580" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="FJQ-tK-YFD"/>
                                            </constraints>
                                        </imageView>
                                        <view alpha="0.84999999999999998" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SJG-zX-fWp" userLabel="Gradient View" customClass="GradientView" customModule="Controlio" customModuleProvider="target">
                                            <frame key="frameInset" width="580" height="60"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tm-1U-Mcg" userLabel="Description Title Label">
                                            <frame key="frameInset" minX="20" minY="80" width="75" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="6n3-6I-psC"/>
                                                <constraint firstAttribute="width" constant="75" id="OWa-k6-fSM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                            <color key="textColor" red="0.63921568630000003" green="0.67843137249999996" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6n3-6I-psC"/>
                                                    <exclude reference="OWa-k6-fSM"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4r-qu-Mer" userLabel="Description Label">
                                            <frame key="frameInset" minX="20" minY="101" width="529" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="CrZ-wh-hEW"/>
                                                <constraint firstAttribute="width" constant="346" id="iYj-jM-HQv"/>
                                            </constraints>
                                            <string key="text">Запалили секреты, Зажигали танцоры. Прикололи на лето Светофоры, танцполы. Светомузыка ярко, Девочки-открывашки, Поцелуи, подарки На красивых рубашках</string>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                            <color key="textColor" red="0.34509803919999998" green="0.36470588240000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CrZ-wh-hEW"/>
                                                    <exclude reference="iYj-jM-HQv"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0k-MU-uf0">
                                            <frame key="frameInset" minX="531" minY="23" width="29" height="15"/>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o63-sM-7B7">
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="386" id="02O-gh-KeS"/>
                                        <constraint firstAttribute="bottom" secondItem="X4r-qu-Mer" secondAttribute="bottom" constant="20" id="3Ae-xt-sug"/>
                                        <constraint firstAttribute="trailing" secondItem="L0k-MU-uf0" secondAttribute="trailing" constant="20" id="3F9-aS-1oo"/>
                                        <constraint firstItem="SJG-zX-fWp" firstAttribute="width" secondItem="uBR-us-5Ud" secondAttribute="width" id="8uU-p2-gmb"/>
                                        <constraint firstItem="L0k-MU-uf0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o63-sM-7B7" secondAttribute="trailing" constant="12" id="B4g-fp-M7u"/>
                                        <constraint firstItem="SJG-zX-fWp" firstAttribute="centerX" secondItem="uBR-us-5Ud" secondAttribute="centerX" id="FWa-34-x71"/>
                                        <constraint firstItem="X4r-qu-Mer" firstAttribute="top" secondItem="6Tm-1U-Mcg" secondAttribute="bottom" constant="6" id="Lky-l5-GX0"/>
                                        <constraint firstItem="6Tm-1U-Mcg" firstAttribute="leading" secondItem="5bv-Lo-04z" secondAttribute="leading" constant="20" id="NES-8f-8xM"/>
                                        <constraint firstAttribute="trailing" secondItem="uBR-us-5Ud" secondAttribute="trailing" id="PJc-uQ-hS6"/>
                                        <constraint firstItem="X4r-qu-Mer" firstAttribute="leading" secondItem="5bv-Lo-04z" secondAttribute="leading" constant="20" id="RcH-bV-5mc"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X4r-qu-Mer" secondAttribute="trailing" constant="20" id="UcD-2h-q4A"/>
                                        <constraint firstItem="SJG-zX-fWp" firstAttribute="height" secondItem="uBR-us-5Ud" secondAttribute="height" id="VCf-Rd-8TZ"/>
                                        <constraint firstItem="L0k-MU-uf0" firstAttribute="centerY" secondItem="uBR-us-5Ud" secondAttribute="centerY" id="Y9V-7t-P7h"/>
                                        <constraint firstItem="o63-sM-7B7" firstAttribute="leading" secondItem="5bv-Lo-04z" secondAttribute="leading" constant="20" id="YwK-yX-OVX"/>
                                        <constraint firstItem="X4r-qu-Mer" firstAttribute="leading" secondItem="6Tm-1U-Mcg" secondAttribute="leading" id="gXt-Ja-RJo"/>
                                        <constraint firstItem="uBR-us-5Ud" firstAttribute="top" secondItem="5bv-Lo-04z" secondAttribute="top" id="hND-xU-6vI"/>
                                        <constraint firstItem="6Tm-1U-Mcg" firstAttribute="top" secondItem="uBR-us-5Ud" secondAttribute="bottom" constant="20" id="mhC-qb-mcq"/>
                                        <constraint firstItem="uBR-us-5Ud" firstAttribute="leading" secondItem="5bv-Lo-04z" secondAttribute="leading" id="mve-Hn-wcl"/>
                                        <constraint firstItem="X4r-qu-Mer" firstAttribute="top" secondItem="6Tm-1U-Mcg" secondAttribute="bottom" constant="6" id="phl-mo-Pxi"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Tm-1U-Mcg" secondAttribute="trailing" constant="20" id="rKw-0x-Jtb"/>
                                        <constraint firstItem="SJG-zX-fWp" firstAttribute="centerY" secondItem="uBR-us-5Ud" secondAttribute="centerY" id="slR-Yy-GQB"/>
                                        <constraint firstItem="o63-sM-7B7" firstAttribute="centerY" secondItem="uBR-us-5Ud" secondAttribute="centerY" id="tGh-6f-mnS"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="02O-gh-KeS"/>
                                            <exclude reference="RcH-bV-5mc"/>
                                            <exclude reference="phl-mo-Pxi"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="YUG-IF-cd8" firstAttribute="centerY" secondItem="5bv-Lo-04z" secondAttribute="centerY" id="0ND-Wf-Nef"/>
                                <constraint firstItem="5bv-Lo-04z" firstAttribute="top" secondItem="Jia-aX-q0u" secondAttribute="top" constant="5" id="9Gz-cL-Jar"/>
                                <constraint firstAttribute="trailing" secondItem="5bv-Lo-04z" secondAttribute="trailing" constant="10" id="ACe-tp-Pmd"/>
                                <constraint firstAttribute="bottom" secondItem="5bv-Lo-04z" secondAttribute="bottom" constant="5" id="Jdd-X2-Gky"/>
                                <constraint firstItem="5bv-Lo-04z" firstAttribute="leading" secondItem="Jia-aX-q0u" secondAttribute="leading" constant="10" id="PvJ-q6-QaB"/>
                                <constraint firstItem="YUG-IF-cd8" firstAttribute="centerX" secondItem="5bv-Lo-04z" secondAttribute="centerX" id="cTB-rI-Gtt"/>
                                <constraint firstItem="YUG-IF-cd8" firstAttribute="width" secondItem="5bv-Lo-04z" secondAttribute="width" id="dMX-wq-ggt"/>
                                <constraint firstItem="YUG-IF-cd8" firstAttribute="height" secondItem="5bv-Lo-04z" secondAttribute="height" id="ii2-CQ-YOY"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Rs1-U2-Ce9">
                                <rect key="frame" x="0.0" y="210" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rs1-U2-Ce9" id="OhQ-Vw-V4k">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pZG-0j-UYd" id="PfK-xh-YzY"/>
                            <outlet property="delegate" destination="pZG-0j-UYd" id="FFW-lb-pr7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateLabel" destination="L0k-MU-uf0" id="soD-5s-7Sa"/>
                        <outlet property="descriptionLabel" destination="X4r-qu-Mer" id="gXp-xS-Mqd"/>
                        <outlet property="headerView" destination="Jia-aX-q0u" id="a0o-Qy-OR3"/>
                        <outlet property="projectImageView" destination="uBR-us-5Ud" id="iVN-6U-3W6"/>
                        <outlet property="statusLabel" destination="o63-sM-7B7" id="6s1-2f-7Mh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYO-Ga-5PN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-896"/>
        </scene>
        <!--Projects-->
        <scene sceneID="mqP-uT-rQ4">
            <objects>
                <navigationController id="Ijo-gm-cwR" customClass="CustomNavigationController" customModule="Controlio" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="projects" id="fhC-a6-oV1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="EPo-v6-Vdk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.65098039215686276" green="0.60392156862745094" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cSM-qy-Ojz" kind="relationship" relationship="rootViewController" id="9At-rx-P0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvk-dE-jQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-896"/>
        </scene>
        <!--New project-->
        <scene sceneID="gtF-SS-5d5">
            <objects>
                <tableViewController id="m03-yG-n1s" customClass="NewProjectController" customModule="Controlio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vjf-gt-fMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="m03-yG-n1s" id="I1V-C0-VJI"/>
                            <outlet property="delegate" destination="m03-yG-n1s" id="Dug-F2-qc2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New project" id="eP9-4v-7rE"/>
                    <connections>
                        <segue destination="mgS-fk-4H3" kind="show" identifier="SegueToChooseManager" id="a6W-57-kEA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94w-g9-QVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-115"/>
        </scene>
        <!--Choose a manager-->
        <scene sceneID="B8W-fc-Ing">
            <objects>
                <tableViewController id="mgS-fk-4H3" customClass="ManagerTableViewController" customModule="Controlio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EZm-IM-aMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="59" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="mgS-fk-4H3" id="eyk-WU-3Zs"/>
                            <outlet property="delegate" destination="mgS-fk-4H3" id="o2E-ra-9Yo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose a manager" id="2l2-ym-RDQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F7O-ww-34n">
                            <connections>
                                <action selector="addTouched:" destination="mgS-fk-4H3" id="Vd3-MN-nuc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="st0-4t-e0X" kind="show" identifier="SegueToNewManager" id="Fsr-lb-DyC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSP-n3-DP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-116"/>
        </scene>
        <!--Add a manager-->
        <scene sceneID="bQ2-IR-kjX">
            <objects>
                <tableViewController id="st0-4t-e0X" customClass="AddManagerViewController" customModule="Controlio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kaV-42-0Ze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="st0-4t-e0X" id="776-7Y-lEa"/>
                            <outlet property="delegate" destination="st0-4t-e0X" id="rup-Cr-BvM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add a manager" id="ae5-4s-DuX">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="K23-7v-uLX">
                            <connections>
                                <action selector="saveTouched:" destination="st0-4t-e0X" id="l6V-8o-fQk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5Z-aU-vZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="-116"/>
        </scene>
        <!--New Project-->
        <scene sceneID="3yx-8E-4VC">
            <objects>
                <navigationController id="b14-le-hiB" customClass="CustomNavigationController" customModule="Controlio" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Project" image="new-project" id="cfk-iK-s2j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="glg-2d-Vgw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.65098039220000004" green="0.60392156860000001" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="m03-yG-n1s" kind="relationship" relationship="rootViewController" id="zua-EL-q9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mld-rg-dXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-115"/>
        </scene>
        <!--Support-->
        <scene sceneID="q6S-vp-dgc">
            <objects>
                <tableViewController id="uVt-VT-I3Z" customClass="SupportController" customModule="Controlio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KwL-kp-Wzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="AyF-XY-WXT" userLabel="Footer">
                            <rect key="frame" x="0.0" y="365" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="TaG-p0-ref">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="160" id="4FV-sS-NT3">
                                        <rect key="frame" x="0.0" y="64" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4FV-sS-NT3" id="tmS-Wu-jll">
                                            <frame key="frameInset" width="375" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nikita" translatesAutoresizingMaskIntoConstraints="NO" id="0Bi-jo-qIn" customClass="CustomizableImageView" customModule="Controlio" customModuleProvider="target">
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ip8-uy-fXa"/>
                                                        <constraint firstAttribute="height" constant="60" id="mN5-Gf-dKS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have any questions or suggestions for our platform – don't hesitate to contact me" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKU-ge-Jua">
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                    <color key="textColor" red="0.34509803921568627" green="0.36470588235294116" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nikita Kolmogorov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWg-ei-8Pi">
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="14"/>
                                                    <color key="textColor" red="0.34509803921568627" green="0.36470588235294116" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Founder at Controlio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff1-rm-RqM">
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="14"/>
                                                    <color key="textColor" red="0.35686274509803922" green="0.37647058823529411" blue="0.43529411764705883" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ff1-rm-RqM" secondAttribute="trailing" constant="20" id="7tz-Ry-LY1"/>
                                                <constraint firstItem="0Bi-jo-qIn" firstAttribute="top" secondItem="SKU-ge-Jua" secondAttribute="bottom" constant="20" id="CsG-Zx-Mk9"/>
                                                <constraint firstItem="ff1-rm-RqM" firstAttribute="centerY" secondItem="0Bi-jo-qIn" secondAttribute="centerY" constant="10.5" id="JpD-60-LPy"/>
                                                <constraint firstItem="SKU-ge-Jua" firstAttribute="leading" secondItem="tmS-Wu-jll" secondAttribute="leading" constant="20" id="KXn-lt-Uua"/>
                                                <constraint firstItem="qWg-ei-8Pi" firstAttribute="leading" secondItem="0Bi-jo-qIn" secondAttribute="trailing" constant="20" id="Lnb-nQ-nu5"/>
                                                <constraint firstItem="SKU-ge-Jua" firstAttribute="top" secondItem="tmS-Wu-jll" secondAttribute="top" constant="20" id="T7r-xM-wPJ"/>
                                                <constraint firstItem="qWg-ei-8Pi" firstAttribute="centerY" secondItem="0Bi-jo-qIn" secondAttribute="centerY" constant="-10.5" id="YKB-na-qnU"/>
                                                <constraint firstAttribute="bottom" secondItem="0Bi-jo-qIn" secondAttribute="bottom" constant="20" id="bWv-3e-kav"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qWg-ei-8Pi" secondAttribute="trailing" constant="20" id="buW-12-59f"/>
                                                <constraint firstItem="0Bi-jo-qIn" firstAttribute="leading" secondItem="tmS-Wu-jll" secondAttribute="leading" constant="20" id="cA3-Q5-jgJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SKU-ge-Jua" secondAttribute="trailing" constant="20" id="i1i-UP-Rbx"/>
                                                <constraint firstItem="ff1-rm-RqM" firstAttribute="leading" secondItem="qWg-ei-8Pi" secondAttribute="leading" id="oth-OW-Ud1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="47" id="ZJN-Wd-r3x">
                                        <rect key="frame" x="0.0" y="224" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="ZJN-Wd-r3x" id="ldP-a8-oU4">
                                            <frame key="frameInset" width="342" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="telegram" translatesAutoresizingMaskIntoConstraints="NO" id="4mo-No-p5c">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fyZ-14-zVD"/>
                                                        <constraint firstAttribute="width" constant="30" id="k6H-yb-fW9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@borodutch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ9-f0-w5a">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4mo-No-p5c" secondAttribute="bottom" constant="8" id="6ZB-gR-4NI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YZ9-f0-w5a" secondAttribute="trailing" constant="15" id="JrE-TG-qsd"/>
                                                <constraint firstItem="4mo-No-p5c" firstAttribute="top" secondItem="ldP-a8-oU4" secondAttribute="top" constant="8" id="U9n-pc-sBt"/>
                                                <constraint firstItem="YZ9-f0-w5a" firstAttribute="leading" secondItem="4mo-No-p5c" secondAttribute="trailing" constant="15" id="dZZ-dJ-Hjt"/>
                                                <constraint firstItem="4mo-No-p5c" firstAttribute="leading" secondItem="ldP-a8-oU4" secondAttribute="leading" constant="20" id="f0z-l1-AMf"/>
                                                <constraint firstItem="YZ9-f0-w5a" firstAttribute="centerY" secondItem="4mo-No-p5c" secondAttribute="centerY" id="zPY-uI-GTU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="47" id="t19-wo-pSK">
                                        <rect key="frame" x="0.0" y="271" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="t19-wo-pSK" id="2yy-VN-5St">
                                            <frame key="frameInset" width="342" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="skype" translatesAutoresizingMaskIntoConstraints="NO" id="OFA-Xd-eKA">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Aq5-BL-Q1n"/>
                                                        <constraint firstAttribute="width" constant="30" id="hfU-Pu-Qcw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="backmeupplz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMw-Yt-mKv">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sMw-Yt-mKv" secondAttribute="trailing" constant="15" id="IAn-ww-HcD"/>
                                                <constraint firstItem="OFA-Xd-eKA" firstAttribute="leading" secondItem="2yy-VN-5St" secondAttribute="leading" constant="20" id="df7-k9-2zp"/>
                                                <constraint firstItem="sMw-Yt-mKv" firstAttribute="centerY" secondItem="OFA-Xd-eKA" secondAttribute="centerY" id="tc6-Te-9Fn"/>
                                                <constraint firstAttribute="bottom" secondItem="OFA-Xd-eKA" secondAttribute="bottom" constant="8" id="vYj-Gi-1fl"/>
                                                <constraint firstItem="OFA-Xd-eKA" firstAttribute="top" secondItem="2yy-VN-5St" secondAttribute="top" constant="8" id="ve8-Bl-3TL"/>
                                                <constraint firstItem="sMw-Yt-mKv" firstAttribute="leading" secondItem="OFA-Xd-eKA" secondAttribute="trailing" constant="15" id="xoE-z6-5WV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="47" id="mRx-X2-mHX">
                                        <rect key="frame" x="0.0" y="318" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="mRx-X2-mHX" id="YSj-Rh-VuD">
                                            <frame key="frameInset" width="342" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="facebook-massenger" translatesAutoresizingMaskIntoConstraints="NO" id="HS1-RC-y6n">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2mx-04-dNM"/>
                                                        <constraint firstAttribute="width" constant="30" id="yNO-Y2-CXS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="borodutchking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeO-hr-gv3">
                                                    <frame key="frameInset" width="1000" height="1000"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HS1-RC-y6n" firstAttribute="top" secondItem="YSj-Rh-VuD" secondAttribute="top" constant="8" id="4j7-cn-GAp"/>
                                                <constraint firstItem="zeO-hr-gv3" firstAttribute="centerY" secondItem="HS1-RC-y6n" secondAttribute="centerY" id="8Cb-Qr-GGt"/>
                                                <constraint firstAttribute="bottom" secondItem="HS1-RC-y6n" secondAttribute="bottom" constant="8" id="JG8-4M-4Ih"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zeO-hr-gv3" secondAttribute="trailing" constant="15" id="vDj-vF-LFA"/>
                                                <constraint firstItem="zeO-hr-gv3" firstAttribute="leading" secondItem="HS1-RC-y6n" secondAttribute="trailing" constant="15" id="y21-zT-U23"/>
                                                <constraint firstItem="HS1-RC-y6n" firstAttribute="leading" secondItem="YSj-Rh-VuD" secondAttribute="leading" constant="20" id="yha-xU-EDM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uVt-VT-I3Z" id="s2M-iC-fkW"/>
                            <outlet property="delegate" destination="uVt-VT-I3Z" id="mC2-kf-oCS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Support" id="sFv-9q-VHp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cie-eZ-cmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="645"/>
        </scene>
        <!--Support-->
        <scene sceneID="FkB-cL-5Ng">
            <objects>
                <navigationController id="576-Wy-VdO" customClass="CustomNavigationController" customModule="Controlio" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Support" image="support" id="uye-yc-d9N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2Rk-jm-OQe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.65098039220000004" green="0.60392156860000001" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uVt-VT-I3Z" kind="relationship" relationship="rootViewController" id="zJa-PL-eZ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmc-Uv-dgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="645"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dA1-Ud-38f">
            <objects>
                <tableViewController id="e97-E5-mkK" customClass="SettingsController" customModule="Controlio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="46" sectionHeaderHeight="18" sectionFooterHeight="1" id="9Vi-I7-qds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.82352941176470584" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="ACCOUNT" id="lOy-co-JAf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Z6K-CV-aGa">
                                        <rect key="frame" x="0.0" y="120" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z6K-CV-aGa" id="oqc-Q7-Iqv">
                                            <frame key="frameInset" width="342" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUX-uF-nG6">
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.23529411764705882" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iUX-uF-nG6" firstAttribute="leading" secondItem="oqc-Q7-Iqv" secondAttribute="leading" constant="15" id="8a2-0g-kOD"/>
                                                <constraint firstItem="iUX-uF-nG6" firstAttribute="centerY" secondItem="oqc-Q7-Iqv" secondAttribute="centerY" id="HcK-Ol-sct"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iUX-uF-nG6" secondAttribute="trailing" constant="15" id="SEk-n9-DYf"/>
                                                <constraint firstAttribute="bottom" secondItem="iUX-uF-nG6" secondAttribute="bottom" constant="12" id="e84-Mp-R5D"/>
                                                <constraint firstItem="iUX-uF-nG6" firstAttribute="top" secondItem="oqc-Q7-Iqv" secondAttribute="top" constant="12" id="pzy-O8-E3g"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="e84-Mp-R5D"/>
                                                    <exclude reference="pzy-O8-E3g"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="F7B-CT-HhA" kind="show" id="AG9-MJ-Zxp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dsD-hk-o9H">
                                        <rect key="frame" x="0.0" y="166" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dsD-hk-o9H" id="y6N-I8-uci">
                                            <frame key="frameInset" width="342" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aD-DN-UBL">
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.23529411759999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Free Trial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4S-na-4J8">
                                                    <frame key="frameInset" minX="484" minY="12" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="17"/>
                                                    <color key="textColor" red="0.35686274509803922" green="0.37647058823529411" blue="0.43529411764705883" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4aD-DN-UBL" firstAttribute="centerY" secondItem="y6N-I8-uci" secondAttribute="centerY" id="0lJ-ca-SCN"/>
                                                <constraint firstItem="l4S-na-4J8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4aD-DN-UBL" secondAttribute="trailing" constant="12" id="DC1-Ar-i0F"/>
                                                <constraint firstItem="4aD-DN-UBL" firstAttribute="leading" secondItem="y6N-I8-uci" secondAttribute="leading" constant="15" id="EAy-gX-BkI"/>
                                                <constraint firstAttribute="trailing" secondItem="l4S-na-4J8" secondAttribute="trailing" constant="8" id="SH5-fN-CPd"/>
                                                <constraint firstItem="l4S-na-4J8" firstAttribute="centerY" secondItem="y6N-I8-uci" secondAttribute="centerY" id="VdQ-u8-GLh"/>
                                                <constraint firstItem="4aD-DN-UBL" firstAttribute="top" secondItem="y6N-I8-uci" secondAttribute="top" constant="12" id="mFy-D9-TM4"/>
                                                <constraint firstAttribute="bottom" secondItem="4aD-DN-UBL" secondAttribute="bottom" constant="12" id="msl-Gm-GwX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mFy-D9-TM4"/>
                                                    <exclude reference="msl-Gm-GwX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="MANAGERS" id="jBg-fV-qW9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uH7-NM-0bl">
                                        <rect key="frame" x="0.0" y="252" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uH7-NM-0bl" id="Dsb-GJ-ZNB">
                                            <frame key="frameInset" width="342" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show all managers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYR-O9-3WF">
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.23529411759999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qYR-O9-3WF" firstAttribute="centerY" secondItem="Dsb-GJ-ZNB" secondAttribute="centerY" id="6Ug-uL-qqw"/>
                                                <constraint firstItem="qYR-O9-3WF" firstAttribute="top" secondItem="Dsb-GJ-ZNB" secondAttribute="top" constant="12" id="Hs9-VY-Zfk"/>
                                                <constraint firstItem="qYR-O9-3WF" firstAttribute="leading" secondItem="Dsb-GJ-ZNB" secondAttribute="leading" constant="15" id="SWW-JH-Xte"/>
                                                <constraint firstAttribute="bottom" secondItem="qYR-O9-3WF" secondAttribute="bottom" constant="12" id="Si8-xi-98P"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qYR-O9-3WF" secondAttribute="trailing" constant="15" id="WWX-9L-jXG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Hs9-VY-Zfk"/>
                                                    <exclude reference="Si8-xi-98P"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mgS-fk-4H3" kind="show" identifier="SegueToManagers" id="tcz-zS-pNJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="r5v-5B-pQ6">
                                        <rect key="frame" x="0.0" y="298" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r5v-5B-pQ6" id="jIf-Oc-NqF">
                                            <frame key="frameInset" width="342" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzQ-Yb-d0J">
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.23529411759999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PzQ-Yb-d0J" secondAttribute="bottom" constant="12" id="0ax-No-JLW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PzQ-Yb-d0J" secondAttribute="trailing" constant="15" id="UPp-gw-hN5"/>
                                                <constraint firstItem="PzQ-Yb-d0J" firstAttribute="centerY" secondItem="jIf-Oc-NqF" secondAttribute="centerY" id="XHe-RJ-dqQ"/>
                                                <constraint firstItem="PzQ-Yb-d0J" firstAttribute="leading" secondItem="jIf-Oc-NqF" secondAttribute="leading" constant="15" id="ZmJ-F9-Wgh"/>
                                                <constraint firstItem="PzQ-Yb-d0J" firstAttribute="top" secondItem="jIf-Oc-NqF" secondAttribute="top" constant="12" id="ZpJ-bD-oNB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0ax-No-JLW"/>
                                                    <exclude reference="ZpJ-bD-oNB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="st0-4t-e0X" kind="show" identifier="SegueToAddManager" id="41E-sc-HNK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="APP SETTINGS" id="UxB-PP-P6K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ccZ-hD-ite">
                                        <rect key="frame" x="0.0" y="384" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ccZ-hD-ite" id="nvC-CU-mfH">
                                            <frame key="frameInset" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogz-8n-INN">
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.23529411759999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PEU-tE-AUI">
                                                    <frame key="frameInset" minX="536" minY="7" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PEU-tE-AUI" secondAttribute="trailing" constant="15" id="7ra-Oa-Qm1"/>
                                                <constraint firstAttribute="bottom" secondItem="ogz-8n-INN" secondAttribute="bottom" constant="12" id="88C-7x-jzL"/>
                                                <constraint firstItem="PEU-tE-AUI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ogz-8n-INN" secondAttribute="trailing" constant="15" id="QWM-iA-E8y"/>
                                                <constraint firstItem="PEU-tE-AUI" firstAttribute="centerY" secondItem="nvC-CU-mfH" secondAttribute="centerY" id="Tre-IS-s8k"/>
                                                <constraint firstItem="ogz-8n-INN" firstAttribute="leading" secondItem="nvC-CU-mfH" secondAttribute="leading" constant="15" id="lKg-bC-1C0"/>
                                                <constraint firstItem="ogz-8n-INN" firstAttribute="centerY" secondItem="nvC-CU-mfH" secondAttribute="centerY" id="wep-hw-zRA"/>
                                                <constraint firstItem="ogz-8n-INN" firstAttribute="top" secondItem="nvC-CU-mfH" secondAttribute="top" constant="12" id="whi-km-Keo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="88C-7x-jzL"/>
                                                    <exclude reference="whi-km-Keo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="INFORMATION" id="zwk-TC-85x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dhS-Yj-xYS">
                                        <rect key="frame" x="0.0" y="470" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dhS-Yj-xYS" id="HN1-Ic-gH8">
                                            <frame key="frameInset" width="342" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqQ-O9-mcX">
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.23529411759999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aqQ-O9-mcX" firstAttribute="centerY" secondItem="HN1-Ic-gH8" secondAttribute="centerY" id="3M1-BU-Jh2"/>
                                                <constraint firstAttribute="bottom" secondItem="aqQ-O9-mcX" secondAttribute="bottom" constant="12" id="63x-Hf-EAp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aqQ-O9-mcX" secondAttribute="trailing" constant="15" id="YuT-3Z-lSe"/>
                                                <constraint firstItem="aqQ-O9-mcX" firstAttribute="top" secondItem="HN1-Ic-gH8" secondAttribute="top" constant="12" id="afi-qh-maZ"/>
                                                <constraint firstItem="aqQ-O9-mcX" firstAttribute="leading" secondItem="HN1-Ic-gH8" secondAttribute="leading" constant="15" id="dxB-57-X1u"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="63x-Hf-EAp"/>
                                                    <exclude reference="afi-qh-maZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FAe-0j-SUi">
                                        <rect key="frame" x="0.0" y="516" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FAe-0j-SUi" id="7zS-wL-oVW">
                                            <frame key="frameInset" width="342" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFp-7e-3Vq">
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.23529411759999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VFp-7e-3Vq" secondAttribute="bottom" constant="12" id="fG0-cz-vmY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VFp-7e-3Vq" secondAttribute="trailing" constant="15" id="kv0-yL-zM8"/>
                                                <constraint firstItem="VFp-7e-3Vq" firstAttribute="centerY" secondItem="7zS-wL-oVW" secondAttribute="centerY" id="mAx-SG-ZnK"/>
                                                <constraint firstItem="VFp-7e-3Vq" firstAttribute="leading" secondItem="7zS-wL-oVW" secondAttribute="leading" constant="15" id="oPi-Hu-Mi5"/>
                                                <constraint firstItem="VFp-7e-3Vq" firstAttribute="top" secondItem="7zS-wL-oVW" secondAttribute="top" constant="12" id="oWI-yl-Hv5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fG0-cz-vmY"/>
                                                    <exclude reference="oWI-yl-Hv5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3Pk-QX-T56">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AiS-M5-0uA">
                                        <rect key="frame" x="0.0" y="581" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AiS-M5-0uA" id="yK3-om-rr1">
                                            <frame key="frameInset" width="342" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0R-g0-qnG">
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                                    <color key="textColor" red="0.011764705882352941" green="0.76470588235294112" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="C0R-g0-qnG" secondAttribute="bottom" constant="12" id="1GG-Ec-vhY"/>
                                                <constraint firstItem="C0R-g0-qnG" firstAttribute="leading" secondItem="yK3-om-rr1" secondAttribute="leading" constant="15" id="Klq-sC-cIR"/>
                                                <constraint firstItem="C0R-g0-qnG" firstAttribute="centerY" secondItem="yK3-om-rr1" secondAttribute="centerY" id="aX8-gK-Ify"/>
                                                <constraint firstItem="C0R-g0-qnG" firstAttribute="top" secondItem="yK3-om-rr1" secondAttribute="top" constant="12" id="nwI-4e-ECa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C0R-g0-qnG" secondAttribute="trailing" constant="15" id="uS6-5W-ajG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1GG-Ec-vhY"/>
                                                    <exclude reference="nwI-4e-ECa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e97-E5-mkK" id="ydZ-ru-9F0"/>
                            <outlet property="delegate" destination="e97-E5-mkK" id="L1s-wp-fK0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="fLA-7B-DX0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nA2-Zj-k7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="1429"/>
        </scene>
        <!--Edit profile-->
        <scene sceneID="erX-Qa-8Up">
            <objects>
                <tableViewController id="F7B-CT-HhA" customClass="EditProfileViewController" customModule="Controlio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LWs-f0-gL3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="F7B-CT-HhA" id="v9O-UH-iw5"/>
                            <outlet property="delegate" destination="F7B-CT-HhA" id="Ke7-jw-i2a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit profile" id="E2w-wT-ARS">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6TH-LD-8gd">
                            <connections>
                                <action selector="saveTouched:" destination="F7B-CT-HhA" id="dwm-76-9sf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sN-ep-v5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="1429"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8TT-HS-w7f">
            <objects>
                <navigationController id="Tdo-Ll-yW5" customClass="CustomNavigationController" customModule="Controlio" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="nVd-0c-5o7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ite-bO-gOl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.65098039220000004" green="0.60392156860000001" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="e97-E5-mkK" kind="relationship" relationship="rootViewController" id="ztV-U5-Sd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qe9-B9-TkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="1429"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-massenger" width="50" height="50"/>
        <image name="new-project" width="20" height="20"/>
        <image name="nikita" width="60" height="60"/>
        <image name="projects" width="20" height="17"/>
        <image name="settings" width="18" height="18"/>
        <image name="skype" width="29" height="29"/>
        <image name="support" width="20" height="20"/>
        <image name="telegram" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="41E-sc-HNK"/>
        <segue reference="tcz-zS-pNJ"/>
    </inferredMetricsTieBreakers>
</document>
