<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SFUIText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="336" id="KGk-i7-Jjw" customClass="NewProjectCell" customModule="Controlio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="354"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="363" height="353"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cl-s4-VjP" userLabel="Shadow View" customClass="CustomizableView" customModule="Controlio" customModuleProvider="target">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aE2-Pe-zyH" userLabel="Rounded View" customClass="CustomizableView" customModule="Controlio" customModuleProvider="target">
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-background-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zqE-pM-iLs" userLabel="Add Photo Background" customClass="CustomizableImageView" customModule="Controlio" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MNN-Pd-YMl"/>
                                    <constraint firstAttribute="width" constant="60" id="xhV-0X-919"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-photo-camera" translatesAutoresizingMaskIntoConstraints="NO" id="8Kh-OE-x0h" userLabel="Add Photo Camera">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jjX-Ez-QmU"/>
                                    <constraint firstAttribute="width" constant="20" id="xTw-c7-X4O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej7-Cv-TKa" userLabel="Add Photo Label">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="mTf-BX-KeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="10"/>
                                <color key="textColor" red="0.01176470588" green="0.76470588240000004" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq1-Nb-xP6" userLabel="Add Photo Button" customClass="RoundedShadowedButton" customModule="Controlio" customModuleProvider="target">
                                <connections>
                                    <action selector="addPhotoTouched:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tX0-G5-CCc"/>
                                    <outletCollection property="dependantViews" destination="Ej7-Cv-TKa" collectionClass="NSMutableArray" id="CWd-sa-T0m"/>
                                    <outletCollection property="dependantViews" destination="8Kh-OE-x0h" collectionClass="NSMutableArray" id="VcW-oT-tfh"/>
                                    <outletCollection property="dependantViews" destination="zqE-pM-iLs" collectionClass="NSMutableArray" id="cZm-tj-3V3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIV-fN-s03" userLabel="Title Text Field">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="d5B-9a-M41"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-mo-IFP" userLabel="Line">
                                <color key="backgroundColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7VD-5L-y6H"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Initial status" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yu8-wy-iZL" userLabel="Initial Status Text Field">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="Bs6-Te-Rfe"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZe-h1-7HW" userLabel="Line">
                                <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ta1-Wv-bZn"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3m-ll-y4P" userLabel="Description Text Field">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="RIO-Wl-zo3"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a49-Zz-okV" userLabel="Line">
                                <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zt3-Il-iF8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMn-Em-kGg" userLabel="Client emails" customClass="CLTokenInputView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="hvl-Vg-ncj"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9m-ZG-FTM" userLabel="Line">
                                <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="A9F-Rl-85n"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-background-placeholder-small" translatesAutoresizingMaskIntoConstraints="NO" id="m6j-30-O3c" userLabel="Manager Photo Background" customClass="CustomizableImageView" customModule="Controlio" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="e5o-ZB-1j0"/>
                                    <constraint firstAttribute="height" constant="30" id="xpv-5e-7jB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6N5-Q4-GtG" userLabel="Line">
                                <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4sl-HZ-T0h"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail-disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="7Ee-4I-QDK" userLabel="Detail Disclosure Image View">
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="NnC-XG-QCj"/>
                                    <constraint firstAttribute="width" constant="8" id="Uue-qA-Pyd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdf-QA-fuR" userLabel="Create Button" customClass="RoundedShadowedButton" customModule="Controlio" customModuleProvider="target">
                                <color key="backgroundColor" red="0.01176470588" green="0.76470588240000004" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="FWH-0K-Sfw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="14"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createTouched:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2Yf-2h-Fwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pk-HI-aBo">
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="17"/>
                                <state key="normal" title="Choose a manager">
                                    <color key="titleColor" red="0.35686274509803922" green="0.37647058823529411" blue="0.43529411764705883" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseManagerTouched:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="M1J-AY-Qf3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8L-20-1TG">
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dek-FY-9nD">
                                <connections>
                                    <action selector="chooseManagerTouched:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="az7-tB-RJB"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6N5-Q4-GtG" firstAttribute="top" secondItem="dek-FY-9nD" secondAttribute="bottom" constant="7" id="0kP-lp-lXV"/>
                            <constraint firstItem="zqE-pM-iLs" firstAttribute="top" secondItem="aE2-Pe-zyH" secondAttribute="top" constant="20" id="14V-ab-WTt"/>
                            <constraint firstItem="7Ee-4I-QDK" firstAttribute="leading" secondItem="8pk-HI-aBo" secondAttribute="trailing" constant="8" id="223-da-R2l"/>
                            <constraint firstItem="hM5-mo-IFP" firstAttribute="top" secondItem="RIV-fN-s03" secondAttribute="bottom" constant="4" id="27P-XZ-S9O"/>
                            <constraint firstItem="6N5-Q4-GtG" firstAttribute="leading" secondItem="m6j-30-O3c" secondAttribute="leading" id="34y-fd-Bqh"/>
                            <constraint firstAttribute="trailing" secondItem="E3m-ll-y4P" secondAttribute="trailing" constant="20" id="3HJ-G6-1Ju"/>
                            <constraint firstItem="6N5-Q4-GtG" firstAttribute="top" secondItem="m6j-30-O3c" secondAttribute="bottom" constant="8" id="5md-0v-mWt"/>
                            <constraint firstItem="ZZe-h1-7HW" firstAttribute="top" secondItem="yu8-wy-iZL" secondAttribute="bottom" constant="4" id="6db-U5-g7z"/>
                            <constraint firstAttribute="trailing" secondItem="a49-Zz-okV" secondAttribute="trailing" constant="20" id="7tL-7X-PVj"/>
                            <constraint firstAttribute="trailing" secondItem="RIV-fN-s03" secondAttribute="trailing" constant="20" id="AFy-C9-Arf"/>
                            <constraint firstItem="Ej7-Cv-TKa" firstAttribute="centerX" secondItem="zqE-pM-iLs" secondAttribute="centerX" id="BKS-v3-qnc"/>
                            <constraint firstItem="c8L-20-1TG" firstAttribute="centerY" secondItem="m6j-30-O3c" secondAttribute="centerY" id="BbE-WB-lWY"/>
                            <constraint firstItem="K9m-ZG-FTM" firstAttribute="top" secondItem="oMn-Em-kGg" secondAttribute="bottom" constant="-4" id="EEh-Al-6qu"/>
                            <constraint firstAttribute="trailing" secondItem="yu8-wy-iZL" secondAttribute="trailing" constant="20" id="EMs-N4-Y3o"/>
                            <constraint firstItem="oMn-Em-kGg" firstAttribute="top" secondItem="a49-Zz-okV" secondAttribute="bottom" constant="8" id="FgC-OG-hS6"/>
                            <constraint firstAttribute="trailing" secondItem="hM5-mo-IFP" secondAttribute="trailing" constant="20" id="H1U-xP-vdl"/>
                            <constraint firstItem="ZZe-h1-7HW" firstAttribute="bottom" secondItem="Tq1-Nb-xP6" secondAttribute="bottom" id="HTP-iz-pkb"/>
                            <constraint firstItem="oMn-Em-kGg" firstAttribute="trailing" secondItem="a49-Zz-okV" secondAttribute="trailing" constant="12" id="Hxj-cH-fsn"/>
                            <constraint firstItem="K9m-ZG-FTM" firstAttribute="leading" secondItem="oMn-Em-kGg" secondAttribute="leading" constant="12" id="IgR-st-edl"/>
                            <constraint firstItem="RIV-fN-s03" firstAttribute="top" secondItem="Tq1-Nb-xP6" secondAttribute="top" constant="13" id="JyV-CJ-0nw"/>
                            <constraint firstItem="m6j-30-O3c" firstAttribute="top" secondItem="6N5-Q4-GtG" secondAttribute="bottom" constant="8" id="KHw-JG-f6J"/>
                            <constraint firstItem="Ej7-Cv-TKa" firstAttribute="top" secondItem="zqE-pM-iLs" secondAttribute="bottom" constant="6" id="NfG-bU-vVZ"/>
                            <constraint firstItem="c8L-20-1TG" firstAttribute="leading" secondItem="m6j-30-O3c" secondAttribute="trailing" constant="10" id="P7J-sQ-JIw"/>
                            <constraint firstItem="7Ee-4I-QDK" firstAttribute="leading" secondItem="K9m-ZG-FTM" secondAttribute="leading" id="Qdm-k9-7m4"/>
                            <constraint firstItem="E3m-ll-y4P" firstAttribute="leading" secondItem="Tq1-Nb-xP6" secondAttribute="leading" id="R1d-Cs-6Ag"/>
                            <constraint firstItem="7Ee-4I-QDK" firstAttribute="centerY" secondItem="m6j-30-O3c" secondAttribute="centerY" id="Re2-C3-WuW"/>
                            <constraint firstItem="7Ee-4I-QDK" firstAttribute="trailing" secondItem="K9m-ZG-FTM" secondAttribute="trailing" id="RtB-Xa-tr9"/>
                            <constraint firstItem="7Ee-4I-QDK" firstAttribute="trailing" secondItem="dek-FY-9nD" secondAttribute="trailing" id="TTA-I9-Sqi"/>
                            <constraint firstItem="oMn-Em-kGg" firstAttribute="leading" secondItem="a49-Zz-okV" secondAttribute="leading" constant="-12" id="UQh-jJ-vK0"/>
                            <constraint firstAttribute="trailing" secondItem="ZZe-h1-7HW" secondAttribute="trailing" constant="20" id="Ukb-Y6-Udb"/>
                            <constraint firstItem="m6j-30-O3c" firstAttribute="leading" secondItem="K9m-ZG-FTM" secondAttribute="leading" id="VUK-M2-Dx0"/>
                            <constraint firstItem="xdf-QA-fuR" firstAttribute="leading" secondItem="aE2-Pe-zyH" secondAttribute="leading" constant="20" id="WVm-Ka-map"/>
                            <constraint firstItem="m6j-30-O3c" firstAttribute="top" secondItem="K9m-ZG-FTM" secondAttribute="bottom" constant="15" id="YUx-oU-BYO"/>
                            <constraint firstItem="xdf-QA-fuR" firstAttribute="top" secondItem="6N5-Q4-GtG" secondAttribute="bottom" constant="20" id="ax4-7J-Qgq"/>
                            <constraint firstAttribute="height" constant="386" id="azH-Sq-iFb"/>
                            <constraint firstItem="a49-Zz-okV" firstAttribute="leading" secondItem="E3m-ll-y4P" secondAttribute="leading" id="b3F-Ao-5UC"/>
                            <constraint firstItem="Tq1-Nb-xP6" firstAttribute="centerX" secondItem="zqE-pM-iLs" secondAttribute="centerX" id="bsP-YM-Ibi"/>
                            <constraint firstItem="yu8-wy-iZL" firstAttribute="leading" secondItem="RIV-fN-s03" secondAttribute="leading" id="c7v-ut-tme"/>
                            <constraint firstItem="8Kh-OE-x0h" firstAttribute="centerY" secondItem="zqE-pM-iLs" secondAttribute="centerY" id="cFc-G0-ENH"/>
                            <constraint firstItem="Tq1-Nb-xP6" firstAttribute="width" secondItem="zqE-pM-iLs" secondAttribute="width" id="ce6-hg-qFj"/>
                            <constraint firstItem="K9m-ZG-FTM" firstAttribute="trailing" secondItem="oMn-Em-kGg" secondAttribute="trailing" constant="-12" id="ctG-cA-Wet"/>
                            <constraint firstItem="a49-Zz-okV" firstAttribute="top" secondItem="E3m-ll-y4P" secondAttribute="bottom" constant="4" id="dYd-ql-TxR"/>
                            <constraint firstItem="ZZe-h1-7HW" firstAttribute="leading" secondItem="yu8-wy-iZL" secondAttribute="leading" id="dt8-XU-9Co"/>
                            <constraint firstItem="ZZe-h1-7HW" firstAttribute="trailing" secondItem="yu8-wy-iZL" secondAttribute="trailing" id="ene-Vh-zcI"/>
                            <constraint firstItem="hM5-mo-IFP" firstAttribute="trailing" secondItem="RIV-fN-s03" secondAttribute="trailing" id="fqJ-Sf-lVK"/>
                            <constraint firstItem="Tq1-Nb-xP6" firstAttribute="top" secondItem="zqE-pM-iLs" secondAttribute="top" id="gS1-6n-hsx"/>
                            <constraint firstItem="yu8-wy-iZL" firstAttribute="top" secondItem="hM5-mo-IFP" secondAttribute="bottom" constant="21" id="gdI-jS-Kde"/>
                            <constraint firstItem="7Ee-4I-QDK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c8L-20-1TG" secondAttribute="trailing" constant="10" id="gg6-vl-dmo"/>
                            <constraint firstItem="hM5-mo-IFP" firstAttribute="leading" secondItem="RIV-fN-s03" secondAttribute="leading" id="gk8-XK-0dT"/>
                            <constraint firstItem="8Kh-OE-x0h" firstAttribute="centerX" secondItem="zqE-pM-iLs" secondAttribute="centerX" id="jjS-8Q-a6q"/>
                            <constraint firstItem="m6j-30-O3c" firstAttribute="leading" secondItem="dek-FY-9nD" secondAttribute="leading" id="kUs-Ge-pum"/>
                            <constraint firstItem="RIV-fN-s03" firstAttribute="leading" secondItem="Tq1-Nb-xP6" secondAttribute="trailing" constant="20" id="kt8-oz-HBM"/>
                            <constraint firstItem="6N5-Q4-GtG" firstAttribute="trailing" secondItem="K9m-ZG-FTM" secondAttribute="trailing" id="mLg-9L-bLK"/>
                            <constraint firstItem="E3m-ll-y4P" firstAttribute="top" secondItem="ZZe-h1-7HW" secondAttribute="bottom" constant="21" id="qPY-xy-6ox"/>
                            <constraint firstAttribute="bottom" secondItem="xdf-QA-fuR" secondAttribute="bottom" constant="20" id="r7V-KZ-alD"/>
                            <constraint firstItem="dek-FY-9nD" firstAttribute="top" secondItem="K9m-ZG-FTM" secondAttribute="bottom" constant="8" id="rVj-nn-OuE"/>
                            <constraint firstItem="8pk-HI-aBo" firstAttribute="centerY" secondItem="7Ee-4I-QDK" secondAttribute="centerY" id="vRi-JP-XOi"/>
                            <constraint firstAttribute="trailing" secondItem="xdf-QA-fuR" secondAttribute="trailing" constant="20" id="wsb-2P-gxx"/>
                            <constraint firstItem="Tq1-Nb-xP6" firstAttribute="bottom" secondItem="Ej7-Cv-TKa" secondAttribute="bottom" id="x3I-9Z-Ygt"/>
                            <constraint firstItem="a49-Zz-okV" firstAttribute="trailing" secondItem="E3m-ll-y4P" secondAttribute="trailing" id="ynU-J3-zbU"/>
                            <constraint firstItem="E3m-ll-y4P" firstAttribute="top" secondItem="Ej7-Cv-TKa" secondAttribute="bottom" constant="21" id="za5-2I-5Au"/>
                            <constraint firstItem="zqE-pM-iLs" firstAttribute="leading" secondItem="aE2-Pe-zyH" secondAttribute="leading" constant="20" id="zxN-j3-Etr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="azH-Sq-iFb"/>
                                <exclude reference="Qdm-k9-7m4"/>
                                <exclude reference="qPY-xy-6ox"/>
                                <exclude reference="JyV-CJ-0nw"/>
                                <exclude reference="Ukb-Y6-Udb"/>
                                <exclude reference="7tL-7X-PVj"/>
                                <exclude reference="H1U-xP-vdl"/>
                                <exclude reference="KHw-JG-f6J"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="aE2-Pe-zyH" firstAttribute="height" secondItem="9cl-s4-VjP" secondAttribute="height" id="1na-Hd-TIF"/>
                    <constraint firstItem="aE2-Pe-zyH" firstAttribute="width" secondItem="9cl-s4-VjP" secondAttribute="width" id="34V-qW-zLw"/>
                    <constraint firstAttribute="trailing" secondItem="aE2-Pe-zyH" secondAttribute="trailing" constant="10" id="EnH-tf-H5e"/>
                    <constraint firstItem="aE2-Pe-zyH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LI1-ug-oqy"/>
                    <constraint firstItem="aE2-Pe-zyH" firstAttribute="centerX" secondItem="9cl-s4-VjP" secondAttribute="centerX" id="kAs-g1-mrN"/>
                    <constraint firstAttribute="bottom" secondItem="aE2-Pe-zyH" secondAttribute="bottom" priority="500" constant="10" id="nMj-bH-3HC"/>
                    <constraint firstItem="aE2-Pe-zyH" firstAttribute="centerY" secondItem="9cl-s4-VjP" secondAttribute="centerY" id="xEc-0m-9lV"/>
                    <constraint firstItem="aE2-Pe-zyH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="zeS-US-jGo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cameraImage" destination="8Kh-OE-x0h" id="PS1-qM-ywf"/>
                <outlet property="chooseManagerBackgroundButton" destination="dek-FY-9nD" id="zy9-Pl-Yvg"/>
                <outlet property="chooseManagerButton" destination="8pk-HI-aBo" id="o0N-Ih-WFG"/>
                <outlet property="clientEmailsTokenView" destination="oMn-Em-kGg" id="ngO-UL-B9v"/>
                <outlet property="createButton" destination="xdf-QA-fuR" id="NEJ-Up-Zyt"/>
                <outlet property="descriptionTextField" destination="E3m-ll-y4P" id="0bL-Fj-Ouj"/>
                <outlet property="initialStatusTextField" destination="yu8-wy-iZL" id="vMX-2C-Hom"/>
                <outlet property="managerPhotoImage" destination="m6j-30-O3c" id="PwB-9Q-naO"/>
                <outlet property="managerTitleLabel" destination="c8L-20-1TG" id="Abu-jo-8q9"/>
                <outlet property="photoImage" destination="zqE-pM-iLs" id="EbR-iS-FWm"/>
                <outlet property="photoLabel" destination="Ej7-Cv-TKa" id="GGh-iw-3dU"/>
                <outlet property="titleTextField" destination="RIV-fN-s03" id="gjS-5R-h1v"/>
            </connections>
            <point key="canvasLocation" x="296.5" y="535"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add-photo-camera" width="20" height="18"/>
        <image name="detail-disclosure" width="8" height="14"/>
        <image name="photo-background-placeholder" width="60" height="60"/>
        <image name="photo-background-placeholder-small" width="29" height="29"/>
    </resources>
</document>
