<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SFUIDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SFUIText-Light.otf">
            <string>SFUIText-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="264" id="KGk-i7-Jjw" customClass="PostCell" customModule="Controlio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="264"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="406" height="263"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hb-sL-b90" userLabel="Shadow View" customClass="CustomizableView" customModule="Controlio" customModuleProvider="target">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pj-gS-WC7" userLabel="Rounded View" customClass="CustomizableView" customModule="Controlio" customModuleProvider="target">
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cid-cU-Gbr" customClass="CustomizableImageView" customModule="Controlio" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1aE-zw-oZo"/>
                                    <constraint firstAttribute="height" constant="60" id="ZcU-my-IHM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wtc-pR-RQc" customClass="CustomizableImageView" customModule="Controlio" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KRP-MA-Gcu"/>
                                    <constraint firstAttribute="height" constant="60" id="dzw-Zp-Te4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.95686274510000002" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gSq-Vn-2VY" customClass="CustomizableImageView" customModule="Controlio" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="256-pj-yFS"/>
                                    <constraint firstAttribute="height" constant="60" id="XJg-mc-IyO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.95686274510000002" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="js8-dO-f2k" customClass="CustomizableImageView" customModule="Controlio" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Qsb-mz-yDI"/>
                                    <constraint firstAttribute="height" constant="60" id="fqL-yo-qkk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.95686274510000002" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM8-Eq-cP3" userLabel="Date Label">
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                <color key="textColor" red="0.34509803921568627" green="0.36470588235294116" blue="0.42352941176470588" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJZ-uZ-HaJ" userLabel="Description Label">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <string key="text">Запалили секреты, Зажигали танцоры. Прикололи на лето Светофоры, танцполы. Светомузыка ярко, Девочки-открывашки, Поцелуи, подарки На красивых рубашках</string>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI  Text" pointSize="14"/>
                                <color key="textColor" red="0.34509803921568627" green="0.36470588235294116" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="MANAGER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbY-gs-4aM" userLabel="Manager Title">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                <color key="textColor" red="0.63921568630000003" green="0.67843137249999996" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Никита Джигурда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ud-O0-XSr" userLabel="Name Title">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" red="0.34509803919999998" green="0.36470588240000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmJ-sN-Y57">
                                <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dAb-L7-Tyi"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Rqp-Em-UnO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="PUw-Yz-bQW"/>
                                    <constraint firstAttribute="height" constant="24" id="xF4-Tv-OJo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thQ-Ka-mXg" customClass="RoundedShadowedButton" customModule="Controlio" customModuleProvider="target">
                                <connections>
                                    <action selector="attachmentTouched:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RWu-Vw-4bb"/>
                                    <outletCollection property="dependantViews" destination="Wtc-pR-RQc" collectionClass="NSMutableArray" id="Tkj-7C-HmC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVL-SG-YQn" customClass="RoundedShadowedButton" customModule="Controlio" customModuleProvider="target">
                                <connections>
                                    <action selector="attachmentTouched:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UNf-gl-hBX"/>
                                    <outletCollection property="dependantViews" destination="gSq-Vn-2VY" collectionClass="NSMutableArray" id="lPM-M7-vJ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqZ-AA-DWH" customClass="RoundedShadowedButton" customModule="Controlio" customModuleProvider="target">
                                <connections>
                                    <action selector="attachmentTouched:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="m1f-eS-AgL"/>
                                    <outletCollection property="dependantViews" destination="js8-dO-f2k" collectionClass="NSMutableArray" id="s3d-e1-zjC"/>
                                    <outletCollection property="dependantViews" destination="FJ3-tn-bSO" collectionClass="NSMutableArray" id="vMP-zU-fqx"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJ3-tn-bSO" customClass="GradientView" customModule="Controlio" customModuleProvider="target">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw3-w1-iUf">
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FJ3-tn-bSO" firstAttribute="centerY" secondItem="js8-dO-f2k" secondAttribute="centerY" id="0QI-RF-2LH"/>
                            <constraint firstItem="6Ud-O0-XSr" firstAttribute="top" secondItem="NbY-gs-4aM" secondAttribute="bottom" constant="6" id="1oC-Sd-2fy"/>
                            <constraint firstItem="KVL-SG-YQn" firstAttribute="width" secondItem="gSq-Vn-2VY" secondAttribute="width" id="3So-Mk-laN"/>
                            <constraint firstItem="Cid-cU-Gbr" firstAttribute="leading" secondItem="3pj-gS-WC7" secondAttribute="leading" constant="20" id="45b-wM-3Tf"/>
                            <constraint firstItem="Wtc-pR-RQc" firstAttribute="leading" secondItem="MmJ-sN-Y57" secondAttribute="leading" id="6Yy-dP-TKa"/>
                            <constraint firstItem="6Ud-O0-XSr" firstAttribute="leading" secondItem="NbY-gs-4aM" secondAttribute="leading" id="6l4-MY-nAK"/>
                            <constraint firstItem="NbY-gs-4aM" firstAttribute="leading" secondItem="Cid-cU-Gbr" secondAttribute="trailing" constant="20" id="DbP-wG-jQB"/>
                            <constraint firstItem="iJZ-uZ-HaJ" firstAttribute="top" secondItem="6Ud-O0-XSr" secondAttribute="bottom" constant="6" id="EXd-sE-JXH"/>
                            <constraint firstItem="sM8-Eq-cP3" firstAttribute="top" secondItem="3pj-gS-WC7" secondAttribute="top" constant="20" id="Fdd-kq-oJv"/>
                            <constraint firstItem="VqZ-AA-DWH" firstAttribute="width" secondItem="js8-dO-f2k" secondAttribute="width" id="G8Z-8k-zfA"/>
                            <constraint firstItem="gSq-Vn-2VY" firstAttribute="leading" secondItem="Wtc-pR-RQc" secondAttribute="trailing" constant="20" id="ILR-QS-Gaj"/>
                            <constraint firstItem="KVL-SG-YQn" firstAttribute="centerY" secondItem="gSq-Vn-2VY" secondAttribute="centerY" id="Krr-fD-jb9"/>
                            <constraint firstItem="MmJ-sN-Y57" firstAttribute="leading" secondItem="iJZ-uZ-HaJ" secondAttribute="leading" id="QbB-Zw-1he"/>
                            <constraint firstItem="VqZ-AA-DWH" firstAttribute="centerX" secondItem="js8-dO-f2k" secondAttribute="centerX" id="S6e-Pu-B9O"/>
                            <constraint firstItem="FJ3-tn-bSO" firstAttribute="height" secondItem="js8-dO-f2k" secondAttribute="height" id="UiC-PV-QDf"/>
                            <constraint firstAttribute="trailing" secondItem="MmJ-sN-Y57" secondAttribute="trailing" id="W02-j8-5Fk"/>
                            <constraint firstItem="NbY-gs-4aM" firstAttribute="top" secondItem="Cid-cU-Gbr" secondAttribute="top" id="Wmq-Ji-6hf"/>
                            <constraint firstItem="gSq-Vn-2VY" firstAttribute="centerY" secondItem="3pj-gS-WC7" secondAttribute="centerY" id="WqU-hH-ke0"/>
                            <constraint firstItem="Rqp-Em-UnO" firstAttribute="top" secondItem="Wtc-pR-RQc" secondAttribute="top" id="XOl-yH-Ryc"/>
                            <constraint firstItem="KVL-SG-YQn" firstAttribute="centerX" secondItem="gSq-Vn-2VY" secondAttribute="centerX" id="XXY-SO-3b7"/>
                            <constraint firstItem="FJ3-tn-bSO" firstAttribute="centerX" secondItem="cw3-w1-iUf" secondAttribute="centerX" id="XbE-VD-Bjp"/>
                            <constraint firstItem="sM8-Eq-cP3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NbY-gs-4aM" secondAttribute="trailing" constant="6" id="Zo7-KL-62R"/>
                            <constraint firstItem="thQ-Ka-mXg" firstAttribute="centerY" secondItem="Wtc-pR-RQc" secondAttribute="centerY" id="aW4-ut-d8Q"/>
                            <constraint firstItem="Wtc-pR-RQc" firstAttribute="top" secondItem="MmJ-sN-Y57" secondAttribute="bottom" constant="12" id="ai0-un-ftR"/>
                            <constraint firstAttribute="height" constant="386" id="b3q-TB-hnB"/>
                            <constraint firstItem="gSq-Vn-2VY" firstAttribute="top" secondItem="MmJ-sN-Y57" secondAttribute="bottom" constant="12" id="cJM-JY-HJ1"/>
                            <constraint firstItem="gSq-Vn-2VY" firstAttribute="centerX" secondItem="3pj-gS-WC7" secondAttribute="centerX" id="eif-GW-4cJ"/>
                            <constraint firstItem="FJ3-tn-bSO" firstAttribute="centerX" secondItem="js8-dO-f2k" secondAttribute="centerX" id="fri-Jd-Xh9"/>
                            <constraint firstItem="VqZ-AA-DWH" firstAttribute="height" secondItem="js8-dO-f2k" secondAttribute="height" id="g8E-vn-zfr"/>
                            <constraint firstItem="thQ-Ka-mXg" firstAttribute="centerX" secondItem="Wtc-pR-RQc" secondAttribute="centerX" id="gSn-SZ-IvW"/>
                            <constraint firstAttribute="trailing" secondItem="iJZ-uZ-HaJ" secondAttribute="trailing" constant="20" id="gjG-ng-Lae"/>
                            <constraint firstItem="Rqp-Em-UnO" firstAttribute="trailing" secondItem="Cid-cU-Gbr" secondAttribute="trailing" id="hgH-Sa-9FR"/>
                            <constraint firstItem="VqZ-AA-DWH" firstAttribute="centerY" secondItem="js8-dO-f2k" secondAttribute="centerY" id="lM5-ob-ThW"/>
                            <constraint firstItem="thQ-Ka-mXg" firstAttribute="width" secondItem="Wtc-pR-RQc" secondAttribute="width" id="mTb-PY-xoY"/>
                            <constraint firstItem="iJZ-uZ-HaJ" firstAttribute="leading" secondItem="6Ud-O0-XSr" secondAttribute="leading" id="mnP-sb-L7k"/>
                            <constraint firstAttribute="bottom" secondItem="js8-dO-f2k" secondAttribute="bottom" constant="20" id="n2v-fB-WQd"/>
                            <constraint firstAttribute="bottom" secondItem="iJZ-uZ-HaJ" secondAttribute="bottom" priority="500" constant="20" id="oMb-Cs-vOx"/>
                            <constraint firstItem="sM8-Eq-cP3" firstAttribute="top" secondItem="3pj-gS-WC7" secondAttribute="top" constant="15" id="ocp-Hs-gWP"/>
                            <constraint firstItem="FJ3-tn-bSO" firstAttribute="width" secondItem="js8-dO-f2k" secondAttribute="width" id="q9D-ml-5wG"/>
                            <constraint firstItem="js8-dO-f2k" firstAttribute="leading" secondItem="gSq-Vn-2VY" secondAttribute="trailing" constant="20" id="qwe-Fi-QzX"/>
                            <constraint firstAttribute="trailing" secondItem="sM8-Eq-cP3" secondAttribute="trailing" constant="20" id="sjV-vU-l31"/>
                            <constraint firstItem="thQ-Ka-mXg" firstAttribute="height" secondItem="Wtc-pR-RQc" secondAttribute="height" id="xhP-5j-AUt"/>
                            <constraint firstItem="js8-dO-f2k" firstAttribute="top" secondItem="MmJ-sN-Y57" secondAttribute="bottom" constant="12" id="xhb-PR-ytD"/>
                            <constraint firstItem="MmJ-sN-Y57" firstAttribute="top" secondItem="iJZ-uZ-HaJ" secondAttribute="bottom" priority="500" constant="12" id="y7e-Fb-coV"/>
                            <constraint firstItem="FJ3-tn-bSO" firstAttribute="centerY" secondItem="cw3-w1-iUf" secondAttribute="centerY" id="yIH-I8-Cfw"/>
                            <constraint firstItem="KVL-SG-YQn" firstAttribute="height" secondItem="gSq-Vn-2VY" secondAttribute="height" id="ykY-Sq-PnJ"/>
                            <constraint firstItem="Cid-cU-Gbr" firstAttribute="top" secondItem="3pj-gS-WC7" secondAttribute="top" constant="20" id="zfi-Qr-mY9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b3q-TB-hnB"/>
                                <exclude reference="WqU-hH-ke0"/>
                                <exclude reference="eif-GW-4cJ"/>
                                <exclude reference="ocp-Hs-gWP"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3pj-gS-WC7" secondAttribute="trailing" constant="10" id="9yu-FB-Fh4"/>
                    <constraint firstItem="3pj-gS-WC7" firstAttribute="width" secondItem="1hb-sL-b90" secondAttribute="width" id="FWt-xI-EwM"/>
                    <constraint firstAttribute="bottom" secondItem="3pj-gS-WC7" secondAttribute="bottom" constant="5" id="I00-tF-my8"/>
                    <constraint firstItem="3pj-gS-WC7" firstAttribute="height" secondItem="1hb-sL-b90" secondAttribute="height" id="VVA-gX-Efv"/>
                    <constraint firstItem="3pj-gS-WC7" firstAttribute="centerX" secondItem="1hb-sL-b90" secondAttribute="centerX" id="Vyx-sw-sRt"/>
                    <constraint firstItem="3pj-gS-WC7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bVv-pe-O8Q"/>
                    <constraint firstItem="3pj-gS-WC7" firstAttribute="centerY" secondItem="1hb-sL-b90" secondAttribute="centerY" id="psh-2A-JGd"/>
                    <constraint firstAttribute="bottom" secondItem="3pj-gS-WC7" secondAttribute="bottom" constant="8" id="uyP-0J-s9a"/>
                    <constraint firstItem="3pj-gS-WC7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="xbk-as-bJP"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="uyP-0J-s9a"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="clipImageView" destination="Rqp-Em-UnO" id="hlm-ch-TGE"/>
                <outlet property="dateLabel" destination="sM8-Eq-cP3" id="mGN-Dm-aO6"/>
                <outlet property="extraAttachmentNumberLabel" destination="cw3-w1-iUf" id="433-0t-EEb"/>
                <outlet property="gradientAttachmentView" destination="FJ3-tn-bSO" id="OgU-cH-36B"/>
                <outlet property="managerImageView" destination="Cid-cU-Gbr" id="LeS-MX-mKL"/>
                <outlet property="managerNameLabel" destination="6Ud-O0-XSr" id="Fec-tn-vBd"/>
                <outlet property="postLabel" destination="iJZ-uZ-HaJ" id="N4N-Xr-76X"/>
                <outlet property="postLabelBottom" destination="oMb-Cs-vOx" id="DOq-1I-Q1I"/>
                <outlet property="separator" destination="MmJ-sN-Y57" id="cCy-b4-F17"/>
                <outletCollection property="attachmentImageViews" destination="Wtc-pR-RQc" collectionClass="NSMutableArray" id="tBg-dF-Xat"/>
                <outletCollection property="attachmentImageViews" destination="gSq-Vn-2VY" collectionClass="NSMutableArray" id="NgU-ef-MMD"/>
                <outletCollection property="attachmentImageViews" destination="js8-dO-f2k" collectionClass="NSMutableArray" id="NWJ-vK-Epl"/>
                <outletCollection property="attachmentButtons" destination="thQ-Ka-mXg" collectionClass="NSMutableArray" id="cQb-yE-f5k"/>
                <outletCollection property="attachmentButtons" destination="KVL-SG-YQn" collectionClass="NSMutableArray" id="jWC-EL-auG"/>
                <outletCollection property="attachmentButtons" destination="VqZ-AA-DWH" collectionClass="NSMutableArray" id="J6v-VT-9GZ"/>
            </connections>
            <point key="canvasLocation" x="476" y="622"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clip" width="20" height="12"/>
    </resources>
</document>
