<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="UserProfileCell" customModule="Controlio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-background-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="CFP-Pc-Saw" userLabel="Add Photo Background">
                        <rect key="frame" x="245" y="15" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="aMB-N2-Ucx"/>
                            <constraint firstAttribute="height" constant="60" id="xY5-pp-1hm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" text="Nikita Kolmogorov" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G21-wd-wLZ" userLabel="Title Label">
                        <rect key="frame" x="15" y="15" width="153" height="21"/>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="18"/>
                        <color key="textColor" red="0.34509803919999998" green="0.36470588240000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guu-tT-hm7">
                        <rect key="frame" x="15" y="44" width="155" height="30"/>
                        <color key="tintColor" red="0.01176470588" green="0.76470588240000004" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="nikita@borodutch.com"/>
                        <connections>
                            <action selector="emailTouched:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0P3-g6-AQK"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYf-dW-xde">
                        <rect key="frame" x="15" y="74" width="117" height="30"/>
                        <color key="tintColor" red="0.01176470588" green="0.76470588240000004" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="+1 778 288 1444"/>
                        <connections>
                            <action selector="phoneTouched:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fDj-iK-7da"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wYf-dW-xde" secondAttribute="bottom" constant="15" id="3eK-lW-aLS"/>
                    <constraint firstItem="G21-wd-wLZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="4SG-0Z-jxR"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wYf-dW-xde" secondAttribute="trailing" constant="15" id="58k-H4-f5H"/>
                    <constraint firstItem="G21-wd-wLZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="5AH-0H-IfC"/>
                    <constraint firstAttribute="trailing" secondItem="CFP-Pc-Saw" secondAttribute="trailing" constant="15" id="NvK-5z-Nhw"/>
                    <constraint firstItem="wYf-dW-xde" firstAttribute="top" secondItem="guu-tT-hm7" secondAttribute="bottom" id="XKi-2W-7yS"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CFP-Pc-Saw" secondAttribute="bottom" constant="15" id="aBJ-dX-7r0"/>
                    <constraint firstItem="CFP-Pc-Saw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="elx-wG-Rbe"/>
                    <constraint firstItem="guu-tT-hm7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="p4C-89-zgc"/>
                    <constraint firstItem="CFP-Pc-Saw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="guu-tT-hm7" secondAttribute="trailing" constant="15" id="vYf-8E-fLd"/>
                    <constraint firstItem="wYf-dW-xde" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="wRM-Gn-JSG"/>
                    <constraint firstItem="CFP-Pc-Saw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G21-wd-wLZ" secondAttribute="trailing" constant="15" id="yVY-t3-z8l"/>
                    <constraint firstItem="guu-tT-hm7" firstAttribute="top" secondItem="G21-wd-wLZ" secondAttribute="bottom" constant="8" id="zDM-ah-x7y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="emailButton" destination="guu-tT-hm7" id="ARx-oU-tbP"/>
                <outlet property="nameLabel" destination="G21-wd-wLZ" id="dub-XA-PEj"/>
                <outlet property="phoneButton" destination="wYf-dW-xde" id="adN-Gm-RIY"/>
                <outlet property="photoImageView" destination="CFP-Pc-Saw" id="pxZ-n0-b4d"/>
            </connections>
            <point key="canvasLocation" x="59" y="92"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="photo-background-placeholder" width="60" height="60"/>
    </resources>
</document>
