<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="4XL-cl-hhV">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SFJ-Al-6R8">
                    <rect key="frame" x="95" y="146" width="291" height="188"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="188" id="Gsn-mj-Fe4"/>
                        <constraint firstAttribute="width" constant="291" id="Wqy-Ds-hsv"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="SFJ-Al-6R8" secondAttribute="centerX" id="2u5-JN-Jgb"/>
                <constraint firstAttribute="centerY" secondItem="SFJ-Al-6R8" secondAttribute="centerY" id="C2C-2r-6F4"/>
                <constraint firstAttribute="trailing" secondItem="4XL-cl-hhV" secondAttribute="trailing" id="D04-cp-DrM"/>
                <constraint firstAttribute="bottom" secondItem="4XL-cl-hhV" secondAttribute="bottom" id="Ku9-a6-rkD"/>
                <constraint firstItem="4XL-cl-hhV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="o7z-uq-ErH"/>
                <constraint firstItem="4XL-cl-hhV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="s1n-sd-PoP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="853" height="1514"/>
        <image name="logo" width="291" height="188"/>
    </resources>
</document>
