<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vxU-vq-VqA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SFUIDisplay-Light.otf">
            <string>SFUIDisplay-Light</string>
        </array>
        <array key="SFUIDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="BYZ-38-t0r" customClass="StartViewController" customModule="Controlio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUx-WB-FnK" userLabel="Gradient" customClass="GradientView" customModule="Controlio" customModuleProvider="target">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-with-text" translatesAutoresizingMaskIntoConstraints="NO" id="Up5-ic-yDH" userLabel="Logo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="Lm4-mA-AbZ"/>
                                    <constraint firstAttribute="width" constant="166" id="pS7-e3-kzw"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tda-LR-KyL" userLabel="Catch Phrase View" customClass="CatchPhraseView" customModule="Controlio" customModuleProvider="target">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8Az-VL-l53"/>
                                    <constraint firstAttribute="height" constant="128" id="PXx-KP-Zj5"/>
                                </constraints>
                                <connections>
                                    <outlet property="pageControl" destination="1Dw-BL-b9x" id="uOR-hA-GrY"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1Dw-BL-b9x">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="4l4-oh-t5P"/>
                                    <constraint firstAttribute="width" constant="39" id="nla-OC-mE7"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwh-Q6-fwo" userLabel="Sign Up Button" customClass="RoundedShadowedButton" customModule="Controlio" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="1Mf-fN-0kL"/>
                                    <constraint firstAttribute="height" constant="54" id="T4L-gn-l7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="14"/>
                                <state key="normal" title="Get started">
                                    <color key="titleColor" red="0.34509803921568627" green="0.36470588235294116" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pz5-VG-YPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dn-tl-G00" userLabel="Demo Account Button">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Bw6-QI-f7V"/>
                                    <constraint firstAttribute="width" constant="152" id="xyN-JZ-Eo4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="12"/>
                                <state key="normal" title="Try demo account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="demoTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="502-LF-hZn"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnK-05-hhK" userLabel="Login Button">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="1fF-vh-bDs"/>
                                    <constraint firstAttribute="width" constant="291" id="d4o-xl-xhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="12"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jmr-0O-b2j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to try our demo account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTs-vF-HE4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="e9R-BQ-Wyf"/>
                                    <constraint firstAttribute="height" constant="21" id="oQu-Gk-i60"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UUx-WB-FnK" secondAttribute="trailing" id="0fk-4m-ALE"/>
                            <constraint firstItem="Up5-ic-yDH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-124" id="2N0-8t-Mw6">
                                <variation key="heightClass=compact" constant="-75.5"/>
                            </constraint>
                            <constraint firstItem="Up5-ic-yDH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2fo-Sf-qXn">
                                <variation key="heightClass=compact" constant="-150"/>
                            </constraint>
                            <constraint firstItem="VnK-05-hhK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="184.5" id="D9t-Ru-w14">
                                <variation key="heightClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="1Dw-BL-b9x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="70" id="Egt-YA-p4X">
                                <variation key="heightClass=compact" constant="118.5"/>
                            </constraint>
                            <constraint firstItem="VnK-05-hhK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="GLc-LA-UmG">
                                <variation key="heightClass=compact" constant="124.5"/>
                            </constraint>
                            <constraint firstItem="UUx-WB-FnK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H9E-tT-nYM"/>
                            <constraint firstItem="tda-LR-KyL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SLw-St-XOY">
                                <variation key="heightClass=compact" constant="-150"/>
                            </constraint>
                            <constraint firstItem="UUx-WB-FnK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sqj-gJ-hgx"/>
                            <constraint firstItem="tda-LR-KyL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-3.5" id="VJL-7Q-S1c">
                                <variation key="heightClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="GTs-vF-HE4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W20-Hb-4Xv">
                                <variation key="heightClass=compact" constant="123"/>
                            </constraint>
                            <constraint firstItem="uwh-Q6-fwo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="122.5" id="cd4-08-G4C">
                                <variation key="heightClass=compact" constant="-7"/>
                            </constraint>
                            <constraint firstItem="7Dn-tl-G00" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="246.5" id="egk-aJ-8CN">
                                <variation key="heightClass=compact" constant="117"/>
                            </constraint>
                            <constraint firstItem="uwh-Q6-fwo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jyw-h0-2Ys">
                                <variation key="heightClass=compact" constant="123.5"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UUx-WB-FnK" secondAttribute="bottom" id="key-qz-8b4"/>
                            <constraint firstItem="1Dw-BL-b9x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nc0-rX-8nR">
                                <variation key="heightClass=compact" constant="-150.5"/>
                            </constraint>
                            <constraint firstItem="7Dn-tl-G00" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oUG-sS-WNI">
                                <variation key="heightClass=compact" constant="123"/>
                            </constraint>
                            <constraint firstItem="GTs-vF-HE4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="224" id="viL-21-ym4">
                                <variation key="heightClass=compact" constant="94.5"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KWm-f6-cHY"/>
                    <connections>
                        <outlet property="catchPhraseView" destination="tda-LR-KyL" id="IKk-fG-H5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.87323943661971" y="418.125"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="kI2-58-wu2">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="nJx-q4-SDZ" customClass="SignUpViewController" customModule="Controlio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XdA-Xu-XGu"/>
                        <viewControllerLayoutGuide type="bottom" id="F9m-5Z-14k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NlM-hP-4wx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCR-PW-Zg1" userLabel="Gradient" customClass="GradientView" customModule="Controlio" customModuleProvider="target">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrW-jH-qkB" userLabel="Sign Up Title">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="bMg-jb-S0Y"/>
                                    <constraint firstAttribute="width" constant="106" id="pVB-3a-FZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bMg-jb-S0Y"/>
                                        <exclude reference="pVB-3a-FZG"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVs-Dy-1LK" userLabel="Email Label">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="afw-R7-h1h"/>
                                    <constraint firstAttribute="width" constant="49" id="elx-c9-pIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdG-p9-VYT" userLabel="Email Text Field" customClass="RoundedBorderedTextField" customModule="Controlio" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HfS-fa-gEA"/>
                                    <constraint firstAttribute="width" constant="240" id="Lps-VQ-VOF"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="nJx-q4-SDZ" id="eyu-YY-J29"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgH-nj-xPS" userLabel="Password Label">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T5a-NW-WBd"/>
                                    <constraint firstAttribute="width" constant="93" id="c9I-Dw-wxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkT-Wo-GgD" userLabel="Password Text Field" customClass="RoundedBorderedTextField" customModule="Controlio" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ABQ-vD-Z83"/>
                                    <constraint firstAttribute="width" constant="240" id="cu7-oI-tx1"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="nJx-q4-SDZ" id="TxY-yz-lIZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRM PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCD-6L-rUH" userLabel="Confirm Password Label">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Si9-a2-SEQ"/>
                                    <constraint firstAttribute="width" constant="173" id="W1b-jq-Lvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9l-Wv-3KB" userLabel="Confirm Password Text Field" customClass="RoundedBorderedTextField" customModule="Controlio" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0nz-jz-1fT"/>
                                    <constraint firstAttribute="width" constant="240" id="PnN-gP-YGI"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="nJx-q4-SDZ" id="Uxr-10-7Hn"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfA-Gh-j2w" userLabel="Sign Up Button" customClass="RoundedShadowedButton" customModule="Controlio" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="KqH-Nr-BoX">
                                        <variation key="heightClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="240" id="UM6-dU-nll"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.34509803921568627" green="0.36470588235294116" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpTouched:" destination="nJx-q4-SDZ" eventType="touchUpInside" id="Tmw-GU-WIg"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Odw-qD-P9E"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klc-af-5s6" userLabel="Demo Account Button">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2g9-xb-sfd"/>
                                    <constraint firstAttribute="width" constant="53" id="oGy-Fc-cIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="12"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backTouched:" destination="nJx-q4-SDZ" eventType="touchUpInside" id="oqU-WF-7kd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I53-mO-5r4" userLabel="Password Recovery Button">
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="TO2-JS-tzO"/>
                                    <constraint firstAttribute="height" constant="34" id="vKY-uN-q2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="12"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TO2-JS-tzO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="forgotPasswordTouched:" destination="nJx-q4-SDZ" eventType="touchUpInside" id="eg1-tc-MlL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sVs-Dy-1LK" firstAttribute="centerX" secondItem="NlM-hP-4wx" secondAttribute="centerX" constant="-95.5" id="49T-m4-V4f">
                                <variation key="heightClass=compact" constant="-219.5"/>
                            </constraint>
                            <constraint firstItem="FCR-PW-Zg1" firstAttribute="top" secondItem="NlM-hP-4wx" secondAttribute="top" id="59v-KG-fl3"/>
                            <constraint firstItem="I53-mO-5r4" firstAttribute="centerX" secondItem="FfA-Gh-j2w" secondAttribute="centerX" id="8el-zC-5x4"/>
                            <constraint firstItem="aCD-6L-rUH" firstAttribute="centerY" secondItem="NlM-hP-4wx" secondAttribute="centerY" constant="18.5" id="CJa-Hd-Jen">
                                <variation key="heightClass=compact" constant="17.5"/>
                            </constraint>
                            <constraint firstItem="FfA-Gh-j2w" firstAttribute="centerX" secondItem="NlM-hP-4wx" secondAttribute="centerX" id="D99-ng-Re7">
                                <variation key="heightClass=compact" constant="124"/>
                            </constraint>
                            <constraint firstItem="sVs-Dy-1LK" firstAttribute="centerY" secondItem="NlM-hP-4wx" secondAttribute="centerY" constant="-139.5" id="DIQ-hH-58V">
                                <variation key="heightClass=compact" constant="-61.5"/>
                            </constraint>
                            <constraint firstItem="Klc-af-5s6" firstAttribute="top" secondItem="XdA-Xu-XGu" secondAttribute="bottom" id="DuN-2n-KEQ"/>
                            <constraint firstItem="fdG-p9-VYT" firstAttribute="centerX" secondItem="NlM-hP-4wx" secondAttribute="centerX" id="FNV-Lt-9Oz">
                                <variation key="heightClass=compact" constant="-124"/>
                            </constraint>
                            <constraint firstItem="a9l-Wv-3KB" firstAttribute="centerX" secondItem="NlM-hP-4wx" secondAttribute="centerX" id="G5k-XL-c70">
                                <variation key="heightClass=compact" constant="-124"/>
                            </constraint>
                            <constraint firstItem="Odw-qD-P9E" firstAttribute="centerY" secondItem="FfA-Gh-j2w" secondAttribute="centerY" id="Lhf-w0-oTF"/>
                            <constraint firstItem="I53-mO-5r4" firstAttribute="top" secondItem="FfA-Gh-j2w" secondAttribute="bottom" constant="8" id="M2i-Vd-nRY"/>
                            <constraint firstItem="F9m-5Z-14k" firstAttribute="top" secondItem="FCR-PW-Zg1" secondAttribute="bottom" id="NGi-D4-sVn"/>
                            <constraint firstItem="VrW-jH-qkB" firstAttribute="centerY" secondItem="NlM-hP-4wx" secondAttribute="centerY" constant="-180.5" id="OA2-ep-KcY">
                                <variation key="heightClass=compact" constant="-100.5"/>
                            </constraint>
                            <constraint firstItem="Klc-af-5s6" firstAttribute="leading" secondItem="NlM-hP-4wx" secondAttribute="leadingMargin" id="PEr-yi-KWC"/>
                            <constraint firstItem="fdG-p9-VYT" firstAttribute="centerY" secondItem="NlM-hP-4wx" secondAttribute="centerY" constant="-104" id="Z9h-aI-0z5">
                                <variation key="heightClass=compact" constant="-26"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="FCR-PW-Zg1" secondAttribute="trailing" id="aJI-3Z-gPj"/>
                            <constraint firstItem="vgH-nj-xPS" firstAttribute="centerY" secondItem="NlM-hP-4wx" secondAttribute="centerY" constant="-60.5" id="aj5-gG-yUd">
                                <variation key="heightClass=compact" constant="-61.5"/>
                            </constraint>
                            <constraint firstItem="a9l-Wv-3KB" firstAttribute="centerY" secondItem="NlM-hP-4wx" secondAttribute="centerY" constant="54" id="k6h-vw-8Ax">
                                <variation key="heightClass=compact" constant="53"/>
                            </constraint>
                            <constraint firstItem="aCD-6L-rUH" firstAttribute="centerX" secondItem="NlM-hP-4wx" secondAttribute="centerX" constant="-33.5" id="mww-rY-9xR">
                                <variation key="heightClass=compact" constant="-157.5"/>
                            </constraint>
                            <constraint firstItem="VrW-jH-qkB" firstAttribute="centerX" secondItem="NlM-hP-4wx" secondAttribute="centerX" id="nxx-QD-BQd"/>
                            <constraint firstItem="lkT-Wo-GgD" firstAttribute="centerY" secondItem="NlM-hP-4wx" secondAttribute="centerY" constant="-25" id="sOW-tK-5fD">
                                <variation key="heightClass=compact" constant="-26"/>
                            </constraint>
                            <constraint firstItem="FfA-Gh-j2w" firstAttribute="centerY" secondItem="NlM-hP-4wx" secondAttribute="centerY" constant="131.5" id="u1R-G8-fLd">
                                <variation key="heightClass=compact" constant="53"/>
                            </constraint>
                            <constraint firstItem="lkT-Wo-GgD" firstAttribute="centerX" secondItem="NlM-hP-4wx" secondAttribute="centerX" id="v8I-DG-wb6">
                                <variation key="heightClass=compact" constant="124"/>
                            </constraint>
                            <constraint firstItem="vgH-nj-xPS" firstAttribute="centerX" secondItem="NlM-hP-4wx" secondAttribute="centerX" constant="-73.5" id="xV4-MA-kXp">
                                <variation key="heightClass=compact" constant="50.5"/>
                            </constraint>
                            <constraint firstItem="FCR-PW-Zg1" firstAttribute="leading" secondItem="NlM-hP-4wx" secondAttribute="leading" id="xed-2b-QbG"/>
                            <constraint firstItem="Odw-qD-P9E" firstAttribute="leading" secondItem="FfA-Gh-j2w" secondAttribute="trailing" constant="8" id="z8k-gd-2dl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="Odw-qD-P9E" id="8Ch-ib-tQn"/>
                        <outletCollection property="textFields" destination="fdG-p9-VYT" collectionClass="NSMutableArray" id="YE5-dK-bLM"/>
                        <outletCollection property="textFields" destination="lkT-Wo-GgD" collectionClass="NSMutableArray" id="Tdo-7m-145"/>
                        <outletCollection property="textFields" destination="a9l-Wv-3KB" collectionClass="NSMutableArray" id="dWB-w9-wZV"/>
                        <outletCollection property="buttons" destination="FfA-Gh-j2w" collectionClass="NSMutableArray" id="qlg-ui-7hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAU-nW-z7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716.5492957746478" y="416.25"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="boq-AN-Htx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vxU-vq-VqA" customClass="CustomNavigationController" customModule="Controlio" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wDf-H7-mOf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hq3-bA-MBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oin-XT-uSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="422"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Tnd-sg-kMj">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="whJ-LL-Qxb" customClass="LogInViewController" customModule="Controlio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AP6-UY-44K"/>
                        <viewControllerLayoutGuide type="bottom" id="ryI-TV-Uaj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7EM-Te-g3p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CQ-1v-icp" userLabel="Gradient" customClass="GradientView" customModule="Controlio" customModuleProvider="target">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PS-Le-VuU" userLabel="Sign In Title">
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="6ND-ZH-R4G"/>
                                    <constraint firstAttribute="height" constant="36" id="Naa-zx-s8M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zX-d5-5rO" userLabel="Email Label">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A1u-bT-hZ0"/>
                                    <constraint firstAttribute="width" constant="49" id="gCQ-Gp-ZQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMm-0b-Ojj" userLabel="Email Text Field" customClass="RoundedBorderedTextField" customModule="Controlio" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vcu-QN-C49"/>
                                    <constraint firstAttribute="width" constant="240" id="jJ1-qG-1c5"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="whJ-LL-Qxb" id="vSt-Tu-5th"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qo-aw-maF" userLabel="Password Label">
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="bRr-4p-mob"/>
                                    <constraint firstAttribute="height" constant="21" id="g15-6z-jOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibw-nL-yvk" userLabel="Password Text Field" customClass="RoundedBorderedTextField" customModule="Controlio" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W4g-9T-QeS"/>
                                    <constraint firstAttribute="width" constant="240" id="aXL-in-7gL"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="whJ-LL-Qxb" id="Zd1-ed-Vkh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9O-Ph-99H" userLabel="Login Button" customClass="RoundedShadowedButton" customModule="Controlio" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nu0-4R-fVd"/>
                                    <constraint firstAttribute="width" constant="240" id="Xeq-DV-0dW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.34509803921568627" green="0.36470588235294116" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInTouched:" destination="whJ-LL-Qxb" eventType="touchUpInside" id="OGx-Kj-2Pz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loN-fr-0B5" userLabel="Password Recovery Button">
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="JmV-S0-tyq"/>
                                    <constraint firstAttribute="height" constant="34" id="aFK-ux-fcv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="12"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JmV-S0-tyq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="forgotPasswordTouched:" destination="whJ-LL-Qxb" eventType="touchUpInside" id="jwc-NL-BZg"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4vK-pe-DF1"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dea-JO-UGV" userLabel="Demo Account Button">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="ovc-Uk-lNH"/>
                                    <constraint firstAttribute="height" constant="34" id="oyl-Px-ND6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="12"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backTouched:" destination="whJ-LL-Qxb" eventType="touchUpInside" id="mCI-2G-Qae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UMm-0b-Ojj" firstAttribute="centerY" secondItem="7EM-Te-g3p" secondAttribute="centerY" constant="-99" id="058-pf-72w">
                                <variation key="heightClass=compact" constant="-32"/>
                            </constraint>
                            <constraint firstItem="Ibw-nL-yvk" firstAttribute="centerY" secondItem="7EM-Te-g3p" secondAttribute="centerY" constant="-20" id="4im-G2-aps">
                                <variation key="heightClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstItem="UMm-0b-Ojj" firstAttribute="centerX" secondItem="7EM-Te-g3p" secondAttribute="centerX" constant="1" id="5AK-yM-jS8">
                                <variation key="heightClass=compact" constant="-138"/>
                            </constraint>
                            <constraint firstItem="C9O-Ph-99H" firstAttribute="centerY" secondItem="7EM-Te-g3p" secondAttribute="centerY" constant="56" id="7D6-pT-5hq">
                                <variation key="heightClass=compact" constant="-32"/>
                            </constraint>
                            <constraint firstItem="C9O-Ph-99H" firstAttribute="centerX" secondItem="7EM-Te-g3p" secondAttribute="centerX" constant="1" id="CKM-Mq-h3Z">
                                <variation key="heightClass=compact" constant="110"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="dea-JO-UGV" secondAttribute="leading" id="I5g-zj-La0"/>
                            <constraint firstItem="4CQ-1v-icp" firstAttribute="leading" secondItem="7EM-Te-g3p" secondAttribute="leading" id="Kyb-rg-FPi"/>
                            <constraint firstItem="9PS-Le-VuU" firstAttribute="centerX" secondItem="7EM-Te-g3p" secondAttribute="centerX" constant="1" id="TET-Yf-4hc">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="4CQ-1v-icp" firstAttribute="top" secondItem="7EM-Te-g3p" secondAttribute="top" id="VUE-vq-01Y"/>
                            <constraint firstItem="4vK-pe-DF1" firstAttribute="centerY" secondItem="C9O-Ph-99H" secondAttribute="centerY" id="VcQ-GE-hBh"/>
                            <constraint firstItem="0Qo-aw-maF" firstAttribute="centerY" secondItem="7EM-Te-g3p" secondAttribute="centerY" constant="-55.5" id="Vql-NR-mwe">
                                <variation key="heightClass=compact" constant="11.5"/>
                            </constraint>
                            <constraint firstItem="ryI-TV-Uaj" firstAttribute="top" secondItem="4CQ-1v-icp" secondAttribute="bottom" id="c2q-Cl-OJD"/>
                            <constraint firstItem="0Qo-aw-maF" firstAttribute="centerX" secondItem="7EM-Te-g3p" secondAttribute="centerX" constant="-72.5" id="cal-dO-Xdb">
                                <variation key="heightClass=compact" constant="-211.5"/>
                            </constraint>
                            <constraint firstItem="9PS-Le-VuU" firstAttribute="centerY" secondItem="7EM-Te-g3p" secondAttribute="centerY" constant="-173" id="dgY-QA-04q">
                                <variation key="heightClass=compact" constant="-104"/>
                            </constraint>
                            <constraint firstItem="4vK-pe-DF1" firstAttribute="leading" secondItem="C9O-Ph-99H" secondAttribute="trailing" constant="8" id="fPx-c7-kYh"/>
                            <constraint firstItem="loN-fr-0B5" firstAttribute="centerX" secondItem="7EM-Te-g3p" secondAttribute="centerX" constant="1.5" id="gJV-Tc-Jdm">
                                <variation key="heightClass=compact" constant="110"/>
                            </constraint>
                            <constraint firstItem="Ibw-nL-yvk" firstAttribute="centerX" secondItem="7EM-Te-g3p" secondAttribute="centerX" constant="1" id="gVS-fD-7KL">
                                <variation key="heightClass=compact" constant="-138"/>
                            </constraint>
                            <constraint firstItem="loN-fr-0B5" firstAttribute="centerY" secondItem="7EM-Te-g3p" secondAttribute="centerY" constant="106" id="laa-Ll-Hd2">
                                <variation key="heightClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstItem="2zX-d5-5rO" firstAttribute="centerY" secondItem="7EM-Te-g3p" secondAttribute="centerY" constant="-134.5" id="rF4-Bx-nDG">
                                <variation key="heightClass=compact" constant="-67.5"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="4CQ-1v-icp" secondAttribute="trailing" id="sOj-xl-l9O"/>
                            <constraint firstItem="dea-JO-UGV" firstAttribute="top" secondItem="AP6-UY-44K" secondAttribute="bottom" id="yMR-dI-9WP"/>
                            <constraint firstItem="2zX-d5-5rO" firstAttribute="centerX" secondItem="7EM-Te-g3p" secondAttribute="centerX" constant="-94.5" id="yaX-Hf-uDa">
                                <variation key="heightClass=compact" constant="-233.5"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="4vK-pe-DF1" id="f2r-4H-LHm"/>
                        <outletCollection property="textFields" destination="UMm-0b-Ojj" collectionClass="NSMutableArray" id="KJv-G7-KMl"/>
                        <outletCollection property="textFields" destination="Ibw-nL-yvk" collectionClass="NSMutableArray" id="PGb-rd-zXN"/>
                        <outletCollection property="buttons" destination="C9O-Ph-99H" collectionClass="NSMutableArray" id="jv8-Gv-oej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u96-rm-5he" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.5" y="417.25352112676057"/>
        </scene>
        <!--Recovery View Controller-->
        <scene sceneID="AlD-sZ-TZc">
            <objects>
                <viewController storyboardIdentifier="RecoveryViewController" id="kks-eL-3bm" customClass="RecoveryViewController" customModule="Controlio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJ1-7g-49h"/>
                        <viewControllerLayoutGuide type="bottom" id="j7i-QH-xgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nrz-IS-X9s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4q-HN-D44" userLabel="Gradient" customClass="GradientView" customModule="Controlio" customModuleProvider="target">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KP4-mw-k44" customClass="RoundedBorderedTextField" customModule="Controlio" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="39G-E7-8qR"/>
                                    <constraint firstAttribute="width" constant="240" id="N2k-ri-4Np"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="kks-eL-3bm" id="wi0-Kg-okI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Recovery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hon-kO-p9d">
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address and we'll help you reset your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x93-wg-OT7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fAI-Oh-bXc"/>
                                    <constraint firstAttribute="width" constant="242" id="wC6-4R-gWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fAI-Oh-bXc"/>
                                        <exclude reference="wC6-4R-gWW"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBo-tn-Jap" customClass="RoundedShadowedButton" customModule="Controlio" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="RVN-7b-YL8"/>
                                    <constraint firstAttribute="width" constant="240" id="sql-dp-krO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="18"/>
                                <state key="normal" title="Recover">
                                    <color key="titleColor" red="0.34509803919999998" green="0.36470588240000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recoverTouched:" destination="kks-eL-3bm" eventType="touchUpInside" id="6bP-ho-BGW"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DRh-ID-Pol"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBN-cp-SeC">
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IU3-bM-FLI" userLabel="Demo Account Button">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="D7N-rF-Woy"/>
                                    <constraint firstAttribute="height" constant="34" id="paa-ZO-Iru"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="12"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backTouched:" destination="kks-eL-3bm" eventType="touchUpInside" id="5yd-7f-4Yi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UBo-tn-Jap" firstAttribute="centerY" secondItem="Nrz-IS-X9s" secondAttribute="centerY" constant="71.5" id="3Wj-GX-xed"/>
                            <constraint firstItem="Hon-kO-p9d" firstAttribute="centerY" secondItem="Nrz-IS-X9s" secondAttribute="centerY" constant="-119.5" id="483-lg-3mM"/>
                            <constraint firstItem="IU3-bM-FLI" firstAttribute="top" secondItem="yJ1-7g-49h" secondAttribute="bottom" id="8H3-IA-b1c"/>
                            <constraint firstItem="KP4-mw-k44" firstAttribute="centerY" secondItem="Nrz-IS-X9s" secondAttribute="centerY" constant="-6" id="BWQ-md-L0i"/>
                            <constraint firstItem="R4q-HN-D44" firstAttribute="leading" secondItem="Nrz-IS-X9s" secondAttribute="leading" id="Gvf-Tf-rHc"/>
                            <constraint firstItem="R4q-HN-D44" firstAttribute="top" secondItem="Nrz-IS-X9s" secondAttribute="top" id="HTp-5s-WxQ"/>
                            <constraint firstItem="Hon-kO-p9d" firstAttribute="centerX" secondItem="Nrz-IS-X9s" secondAttribute="centerX" id="Iyw-Nf-MGi"/>
                            <constraint firstItem="KP4-mw-k44" firstAttribute="centerX" secondItem="Nrz-IS-X9s" secondAttribute="centerX" id="TBY-Om-l8W"/>
                            <constraint firstItem="DRh-ID-Pol" firstAttribute="leading" secondItem="UBo-tn-Jap" secondAttribute="trailing" constant="6" id="Tcb-7V-sQD"/>
                            <constraint firstItem="DRh-ID-Pol" firstAttribute="centerY" secondItem="UBo-tn-Jap" secondAttribute="centerY" id="TqD-Vv-Tkk"/>
                            <constraint firstItem="j7i-QH-xgK" firstAttribute="top" secondItem="R4q-HN-D44" secondAttribute="bottom" id="Tto-Xx-JvS"/>
                            <constraint firstAttribute="trailing" secondItem="R4q-HN-D44" secondAttribute="trailing" id="XUv-tl-gDf"/>
                            <constraint firstItem="x93-wg-OT7" firstAttribute="centerY" secondItem="Nrz-IS-X9s" secondAttribute="centerY" constant="-74" id="XYu-eV-bgQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IU3-bM-FLI" secondAttribute="leading" id="db3-dI-kth"/>
                            <constraint firstItem="x93-wg-OT7" firstAttribute="centerX" secondItem="Nrz-IS-X9s" secondAttribute="centerX" id="jEw-ip-dJ9"/>
                            <constraint firstItem="dBN-cp-SeC" firstAttribute="centerY" secondItem="Nrz-IS-X9s" secondAttribute="centerY" constant="-39.5" id="rmH-io-i59"/>
                            <constraint firstItem="UBo-tn-Jap" firstAttribute="centerX" secondItem="Nrz-IS-X9s" secondAttribute="centerX" id="sZ2-eC-HXo"/>
                            <constraint firstItem="dBN-cp-SeC" firstAttribute="centerX" secondItem="Nrz-IS-X9s" secondAttribute="centerX" constant="-99.5" id="yma-na-pvR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="IU3-bM-FLI" id="SFp-E1-dXq"/>
                        <outlet property="recoverButton" destination="UBo-tn-Jap" id="7m7-wJ-n25"/>
                        <outlet property="spinner" destination="DRh-ID-Pol" id="8Qp-AQ-Lmh"/>
                        <outlet property="textField" destination="KP4-mw-k44" id="eEk-HI-RkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C78-7c-e4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251.25" y="417.25352112676057"/>
        </scene>
        <!--Magic Link View Controller-->
        <scene sceneID="h1A-rr-h6B">
            <objects>
                <viewController storyboardIdentifier="MagicLinkViewController" id="eFC-7B-UMl" customClass="MagicLinkViewController" customModule="Controlio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4Y-NW-1UM"/>
                        <viewControllerLayoutGuide type="bottom" id="ILh-yV-5st"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPF-8D-YbP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hq9-kL-y68" userLabel="Gradient" customClass="GradientView" customModule="Controlio" customModuleProvider="target">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrX-p8-eFI" userLabel="Sign Up Title">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="QMr-b8-WOk"/>
                                    <constraint firstAttribute="width" constant="144" id="xh1-yV-i06"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eob-BJ-0Bd" userLabel="Email Label">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jbf-KR-Iyh"/>
                                    <constraint firstAttribute="width" constant="49" id="f9I-xn-mq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JP6-1E-Yux" userLabel="Email Text Field" customClass="RoundedBorderedTextField" customModule="Controlio" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7il-4O-piB"/>
                                    <constraint firstAttribute="height" constant="50" id="m05-3u-ijG"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="eFC-7B-UMl" id="nJW-JD-UaS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chm-Ug-DPC" userLabel="Sign Up Button" customClass="RoundedShadowedButton" customModule="Controlio" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9Nt-ru-a1h"/>
                                    <constraint firstAttribute="height" constant="53" id="SIz-qz-e5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="18"/>
                                <state key="normal" title="Send magic link!">
                                    <color key="titleColor" red="0.34509803919999998" green="0.36470588240000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="magicLinkTouched:" destination="eFC-7B-UMl" eventType="touchUpInside" id="2WP-Aq-0dF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUq-DV-nuG" userLabel="Demo Account Button">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="94f-VB-rDE"/>
                                    <constraint firstAttribute="width" constant="152" id="pia-ec-iIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="12"/>
                                <state key="normal" title="(or try usual login)">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTouched:" destination="eFC-7B-UMl" eventType="touchUpInside" id="6Pr-6p-Req"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGT-Ha-Ws9" userLabel="Demo Account Button">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="1sQ-bs-Eai"/>
                                    <constraint firstAttribute="width" constant="152" id="oJR-Sy-TgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="12"/>
                                <state key="normal" title="(or signup)">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupTouched:" destination="eFC-7B-UMl" eventType="touchUpInside" id="cBk-Uh-pe1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just give us your email and we will send you a magic link. Click the magic link and you are in!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpF-ue-2fx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="So3-fN-Pr4"/>
                                    <constraint firstAttribute="width" constant="240" id="wMh-vY-R9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="swI-iF-Pq9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="6Us-RR-MaT"/>
                                    <constraint firstAttribute="height" constant="37" id="otd-Qz-cpy"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JP6-1E-Yux" firstAttribute="centerY" secondItem="pPF-8D-YbP" secondAttribute="centerY" constant="-4.5" id="2JH-Ni-ewS">
                                <variation key="heightClass=compact" constant="66"/>
                            </constraint>
                            <constraint firstItem="ILh-yV-5st" firstAttribute="top" secondItem="hq9-kL-y68" secondAttribute="bottom" id="4YW-6F-H9X"/>
                            <constraint firstItem="jGT-Ha-Ws9" firstAttribute="centerY" secondItem="pPF-8D-YbP" secondAttribute="centerY" constant="149" id="8y5-OY-srS">
                                <variation key="heightClass=compact" constant="46.5"/>
                            </constraint>
                            <constraint firstItem="nrX-p8-eFI" firstAttribute="centerY" secondItem="pPF-8D-YbP" secondAttribute="centerY" constant="-141" id="95p-rb-wgu">
                                <variation key="heightClass=compact" constant="-70.5"/>
                            </constraint>
                            <constraint firstItem="hq9-kL-y68" firstAttribute="top" secondItem="pPF-8D-YbP" secondAttribute="top" id="ALk-tK-Qtn"/>
                            <constraint firstItem="JP6-1E-Yux" firstAttribute="centerX" secondItem="pPF-8D-YbP" secondAttribute="centerX" id="Gjb-4u-cM7">
                                <variation key="heightClass=compact" constant="-123"/>
                            </constraint>
                            <constraint firstItem="swI-iF-Pq9" firstAttribute="centerX" secondItem="pPF-8D-YbP" secondAttribute="centerX" constant="146" id="Hf9-8C-JkA">
                                <variation key="heightClass=compact" constant="265.5"/>
                            </constraint>
                            <constraint firstItem="Eob-BJ-0Bd" firstAttribute="centerY" secondItem="pPF-8D-YbP" secondAttribute="centerY" constant="-40" id="NMd-HG-fpA">
                                <variation key="heightClass=compact" constant="30.5"/>
                            </constraint>
                            <constraint firstItem="Chm-Ug-DPC" firstAttribute="centerY" secondItem="pPF-8D-YbP" secondAttribute="centerY" constant="72" id="Pph-Qc-CTM">
                                <variation key="heightClass=compact" constant="-30.5"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="hq9-kL-y68" secondAttribute="trailing" id="QYf-5q-c4j"/>
                            <constraint firstItem="hq9-kL-y68" firstAttribute="leading" secondItem="pPF-8D-YbP" secondAttribute="leading" id="Qau-NQ-7Pe"/>
                            <constraint firstItem="CpF-ue-2fx" firstAttribute="centerY" secondItem="pPF-8D-YbP" secondAttribute="centerY" constant="-83.5" id="Z4y-BD-iNy">
                                <variation key="heightClass=compact" constant="-13"/>
                            </constraint>
                            <constraint firstItem="uUq-DV-nuG" firstAttribute="centerY" secondItem="pPF-8D-YbP" secondAttribute="centerY" constant="127" id="bQi-Wq-MiP">
                                <variation key="heightClass=compact" constant="24.5"/>
                            </constraint>
                            <constraint firstItem="CpF-ue-2fx" firstAttribute="centerX" secondItem="pPF-8D-YbP" secondAttribute="centerX" id="h4n-qY-nsY">
                                <variation key="heightClass=compact" constant="-123"/>
                            </constraint>
                            <constraint firstItem="nrX-p8-eFI" firstAttribute="centerX" secondItem="pPF-8D-YbP" secondAttribute="centerX" constant="-1.5" id="jdH-J4-SKA">
                                <variation key="heightClass=compact" constant="-125"/>
                            </constraint>
                            <constraint firstItem="Chm-Ug-DPC" firstAttribute="centerX" secondItem="pPF-8D-YbP" secondAttribute="centerX" id="qYQ-TY-oRm">
                                <variation key="heightClass=compact" constant="125"/>
                            </constraint>
                            <constraint firstItem="Eob-BJ-0Bd" firstAttribute="centerX" secondItem="pPF-8D-YbP" secondAttribute="centerX" constant="-96" id="qpy-ze-4Rx">
                                <variation key="heightClass=compact" constant="-218.5"/>
                            </constraint>
                            <constraint firstItem="swI-iF-Pq9" firstAttribute="centerY" secondItem="pPF-8D-YbP" secondAttribute="centerY" constant="72" id="t1h-Xg-XMr">
                                <variation key="heightClass=compact" constant="-30.5"/>
                            </constraint>
                            <constraint firstItem="jGT-Ha-Ws9" firstAttribute="centerX" secondItem="pPF-8D-YbP" secondAttribute="centerX" constant="-1.5" id="tas-IB-8pK">
                                <variation key="heightClass=compact" constant="123"/>
                            </constraint>
                            <constraint firstItem="uUq-DV-nuG" firstAttribute="centerX" secondItem="pPF-8D-YbP" secondAttribute="centerX" constant="-1.5" id="u0T-16-WzW">
                                <variation key="heightClass=compact" constant="123"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JP6-1E-Yux" id="YIe-n1-tAB"/>
                        <outlet property="loginButton" destination="uUq-DV-nuG" id="KHZ-tp-BHw"/>
                        <outlet property="magicLinkButton" destination="Chm-Ug-DPC" id="bII-yJ-eGW"/>
                        <outlet property="signupButton" destination="jGT-Ha-Ws9" id="6Yy-ix-hgl"/>
                        <outlet property="spinner" destination="swI-iF-Pq9" id="EzN-V3-qvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSC-nZ-scK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.0704225352113" y="416.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-with-text" width="163" height="101"/>
    </resources>
</document>
