<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vxU-vq-VqA">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SFUIDisplay-Light.otf">
            <string>SFUIDisplay-Light</string>
        </array>
        <array key="SFUIDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kI2-58-wu2">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="nJx-q4-SDZ" customClass="LoginViewController" customModule="Controlio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XdA-Xu-XGu"/>
                        <viewControllerLayoutGuide type="bottom" id="F9m-5Z-14k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NlM-hP-4wx">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FCR-PW-Zg1" userLabel="Gradient" customClass="GradientView" customModule="Controlio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="15" height="375"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klc-af-5s6" userLabel="Demo Account Button">
                                <rect key="frame" x="0.0" y="28" width="53" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="7Xn-VA-ztM"/>
                                    <constraint firstAttribute="height" constant="34" id="S2L-sX-sER"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backTouched:" destination="nJx-q4-SDZ" eventType="touchUpInside" id="tEj-lD-xZ8"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jgy-ys-0M1">
                                <rect key="frame" x="273" y="31" width="121" height="29"/>
                                <segments>
                                    <segment title="Sign up"/>
                                    <segment title="Sign in"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="screenPickerChanged:" destination="nJx-q4-SDZ" eventType="valueChanged" id="fFG-9t-Vdy"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I53-mO-5r4" userLabel="Password Recovery Button">
                                <rect key="frame" x="382.5" y="271.5" width="150" height="29"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="14"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordTouched:" destination="nJx-q4-SDZ" eventType="touchUpInside" id="eg1-tc-MlL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKg-Vx-Sb5" customClass="ErrorTextField" customModule="Material">
                                <rect key="frame" x="89.5" y="123.5" width="240" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Gdy-C5-iQ2"/>
                                    <constraint firstAttribute="height" constant="32" id="mL3-Qu-iaE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cR8-6v-WyG" customClass="TextField" customModule="Material">
                                <rect key="frame" x="337" y="123" width="240" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="vkF-Us-2IS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDY-iN-Rao" userLabel="Sign Up Button">
                                <rect key="frame" x="337.5" y="211.5" width="240" height="53"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="6gA-Y6-u5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.34509803919999998" green="0.36470588240000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupTouched:" destination="nJx-q4-SDZ" eventType="touchUpInside" id="5vZ-FJ-9d0"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Odw-qD-P9E">
                                <rect key="frame" x="585.5" y="219.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZY-Vf-ALv" customClass="ErrorTextField" customModule="Material">
                                <rect key="frame" x="89" y="211" width="240" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="oer-y8-pzV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sDY-iN-Rao" firstAttribute="centerX" secondItem="NlM-hP-4wx" secondAttribute="centerX" id="1QR-gj-J5Y">
                                <variation key="heightClass=compact" constant="124"/>
                            </constraint>
                            <constraint firstItem="cR8-6v-WyG" firstAttribute="top" secondItem="aKg-Vx-Sb5" secondAttribute="bottom" constant="56" id="7fY-3M-Wg7">
                                <variation key="heightClass=compact" constant="-32.5"/>
                            </constraint>
                            <constraint firstItem="Jgy-ys-0M1" firstAttribute="centerX" secondItem="NlM-hP-4wx" secondAttribute="centerX" id="C4d-4K-UmH"/>
                            <constraint firstItem="Klc-af-5s6" firstAttribute="centerY" secondItem="Jgy-ys-0M1" secondAttribute="centerY" id="FR8-1P-wUo"/>
                            <constraint firstItem="Odw-qD-P9E" firstAttribute="leading" secondItem="sDY-iN-Rao" secondAttribute="trailing" constant="8" id="HLm-GN-rvz">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="uZY-Vf-ALv" firstAttribute="width" secondItem="aKg-Vx-Sb5" secondAttribute="width" id="IJ6-f4-IX1"/>
                            <constraint firstItem="aKg-Vx-Sb5" firstAttribute="centerX" secondItem="NlM-hP-4wx" secondAttribute="centerX" id="J1j-7b-ukx">
                                <variation key="heightClass=compact" constant="-124"/>
                            </constraint>
                            <constraint firstItem="sDY-iN-Rao" firstAttribute="top" secondItem="uZY-Vf-ALv" secondAttribute="bottom" constant="56" id="KoY-be-NjO"/>
                            <constraint firstItem="sDY-iN-Rao" firstAttribute="top" secondItem="cR8-6v-WyG" secondAttribute="bottom" priority="500" constant="56" id="L4X-AN-iPD"/>
                            <constraint firstItem="aKg-Vx-Sb5" firstAttribute="centerY" secondItem="NlM-hP-4wx" secondAttribute="centerY" constant="-160" id="Lwe-as-CIi">
                                <variation key="heightClass=compact" constant="-48"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="FCR-PW-Zg1" secondAttribute="trailing" id="N53-YT-x9E"/>
                            <constraint firstItem="I53-mO-5r4" firstAttribute="centerX" secondItem="NlM-hP-4wx" secondAttribute="centerX" id="P3B-Ey-00k">
                                <variation key="heightClass=compact" constant="124"/>
                            </constraint>
                            <constraint firstItem="Jgy-ys-0M1" firstAttribute="top" secondItem="XdA-Xu-XGu" secondAttribute="bottom" constant="11" id="QGD-mu-Or8"/>
                            <constraint firstItem="uZY-Vf-ALv" firstAttribute="centerY" secondItem="NlM-hP-4wx" secondAttribute="centerY" id="cD5-Bz-Owo">
                                <variation key="heightClass=compact" constant="39.5"/>
                            </constraint>
                            <constraint firstItem="Odw-qD-P9E" firstAttribute="centerY" secondItem="sDY-iN-Rao" secondAttribute="centerY" id="dsM-BF-dhc">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="sDY-iN-Rao" firstAttribute="top" secondItem="cR8-6v-WyG" secondAttribute="bottom" constant="56.5" id="fAs-BZ-NN4"/>
                            <constraint firstItem="uZY-Vf-ALv" firstAttribute="top" secondItem="cR8-6v-WyG" secondAttribute="bottom" priority="750" constant="56" id="g0c-W6-xKj"/>
                            <constraint firstItem="cR8-6v-WyG" firstAttribute="width" secondItem="aKg-Vx-Sb5" secondAttribute="width" id="gEL-Ug-EVq"/>
                            <constraint firstItem="sDY-iN-Rao" firstAttribute="width" secondItem="aKg-Vx-Sb5" secondAttribute="width" id="kjG-XI-ow5"/>
                            <constraint firstItem="Klc-af-5s6" firstAttribute="leading" secondItem="NlM-hP-4wx" secondAttribute="leading" id="kub-2Y-meD"/>
                            <constraint firstItem="I53-mO-5r4" firstAttribute="top" secondItem="sDY-iN-Rao" secondAttribute="bottom" constant="7" id="mt5-bC-B6g"/>
                            <constraint firstItem="FCR-PW-Zg1" firstAttribute="top" secondItem="NlM-hP-4wx" secondAttribute="top" id="sfa-Mm-ZD4"/>
                            <constraint firstItem="F9m-5Z-14k" firstAttribute="top" secondItem="FCR-PW-Zg1" secondAttribute="bottom" id="t0t-gy-t5S"/>
                            <constraint firstItem="uZY-Vf-ALv" firstAttribute="centerX" secondItem="NlM-hP-4wx" secondAttribute="centerX" id="tY8-aJ-7UO">
                                <variation key="heightClass=compact" constant="-124.5"/>
                            </constraint>
                            <constraint firstItem="cR8-6v-WyG" firstAttribute="centerX" secondItem="NlM-hP-4wx" secondAttribute="centerX" id="vFw-Yb-SSK">
                                <variation key="heightClass=compact" constant="123.5"/>
                            </constraint>
                            <constraint firstItem="FCR-PW-Zg1" firstAttribute="leading" secondItem="NlM-hP-4wx" secondAttribute="leading" id="wHY-KP-dBm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cD5-Bz-Owo"/>
                                <exclude reference="fAs-BZ-NN4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="cD5-Bz-Owo"/>
                                <exclude reference="g0c-W6-xKj"/>
                                <exclude reference="KoY-be-NjO"/>
                                <exclude reference="L4X-AN-iPD"/>
                                <include reference="fAs-BZ-NN4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Klc-af-5s6" id="cTw-NE-Nvt"/>
                        <outlet property="emailTextField" destination="aKg-Vx-Sb5" id="vSw-Hh-quZ"/>
                        <outlet property="forgotPasswordButton" destination="I53-mO-5r4" id="a9d-rS-ofP"/>
                        <outlet property="passwordTextField" destination="cR8-6v-WyG" id="427-Wq-H2x"/>
                        <outlet property="passwordToRepeatPassword" destination="g0c-W6-xKj" id="YYd-3U-SHf"/>
                        <outlet property="passwordToSignupButton" destination="L4X-AN-iPD" id="mwq-iF-qeP"/>
                        <outlet property="repeatPasswordTextField" destination="uZY-Vf-ALv" id="Czd-rc-3dj"/>
                        <outlet property="screenPicker" destination="Jgy-ys-0M1" id="s5R-8b-fCh"/>
                        <outlet property="signupButton" destination="sDY-iN-Rao" id="uJk-DP-tro"/>
                        <outlet property="spinner" destination="Odw-qD-P9E" id="8Ch-ib-tQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAU-nW-z7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714.0929535232385" y="413.60000000000002"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="boq-AN-Htx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vxU-vq-VqA" customClass="CustomNavigationController" customModule="Controlio" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wDf-H7-mOf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eFC-7B-UMl" kind="relationship" relationship="rootViewController" id="uq1-ZP-wop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oin-XT-uSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="416"/>
        </scene>
        <!--Recovery View Controller-->
        <scene sceneID="AlD-sZ-TZc">
            <objects>
                <viewController storyboardIdentifier="RecoveryViewController" id="kks-eL-3bm" customClass="RecoveryViewController" customModule="Controlio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJ1-7g-49h"/>
                        <viewControllerLayoutGuide type="bottom" id="j7i-QH-xgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nrz-IS-X9s">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KP4-mw-k44" customClass="RoundedBorderedTextField" customModule="Controlio" customModuleProvider="target">
                                <rect key="frame" x="213.5" y="156.5" width="240" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="39G-E7-8qR"/>
                                    <constraint firstAttribute="width" constant="240" id="N2k-ri-4Np"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="kks-eL-3bm" id="wi0-Kg-okI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Recovery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hon-kO-p9d">
                                <rect key="frame" x="202.5" y="47.5" width="262" height="41"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address and we'll help you reset your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x93-wg-OT7">
                                <rect key="frame" x="220" y="97" width="227" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fAI-Oh-bXc"/>
                                    <constraint firstAttribute="width" constant="242" id="wC6-4R-gWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fAI-Oh-bXc"/>
                                        <exclude reference="wC6-4R-gWW"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBo-tn-Jap" customClass="RoundedShadowedButton" customModule="Controlio" customModuleProvider="target">
                                <rect key="frame" x="213.5" y="232.5" width="240" height="53"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="RVN-7b-YL8"/>
                                    <constraint firstAttribute="width" constant="240" id="sql-dp-krO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="18"/>
                                <state key="normal" title="Recover">
                                    <color key="titleColor" red="0.34509803919999998" green="0.36470588240000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recoverTouched:" destination="kks-eL-3bm" eventType="touchUpInside" id="6bP-ho-BGW"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DRh-ID-Pol">
                                <rect key="frame" x="459.5" y="240.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBN-cp-SeC">
                                <rect key="frame" x="217" y="141" width="34" height="14"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IU3-bM-FLI" userLabel="Demo Account Button">
                                <rect key="frame" x="20" y="20" width="53" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="D7N-rF-Woy"/>
                                    <constraint firstAttribute="height" constant="34" id="paa-ZO-Iru"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="12"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backTouched:" destination="kks-eL-3bm" eventType="touchUpInside" id="5yd-7f-4Yi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4q-HN-D44" userLabel="Gradient" customClass="GradientView" customModule="Controlio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UBo-tn-Jap" firstAttribute="centerY" secondItem="Nrz-IS-X9s" secondAttribute="centerY" constant="71.5" id="3Wj-GX-xed"/>
                            <constraint firstItem="Hon-kO-p9d" firstAttribute="centerY" secondItem="Nrz-IS-X9s" secondAttribute="centerY" constant="-119.5" id="483-lg-3mM"/>
                            <constraint firstItem="IU3-bM-FLI" firstAttribute="top" secondItem="yJ1-7g-49h" secondAttribute="bottom" id="8H3-IA-b1c"/>
                            <constraint firstItem="KP4-mw-k44" firstAttribute="centerY" secondItem="Nrz-IS-X9s" secondAttribute="centerY" constant="-6" id="BWQ-md-L0i"/>
                            <constraint firstItem="R4q-HN-D44" firstAttribute="leading" secondItem="Nrz-IS-X9s" secondAttribute="leading" id="Gvf-Tf-rHc"/>
                            <constraint firstItem="R4q-HN-D44" firstAttribute="top" secondItem="Nrz-IS-X9s" secondAttribute="top" id="HTp-5s-WxQ"/>
                            <constraint firstItem="Hon-kO-p9d" firstAttribute="centerX" secondItem="Nrz-IS-X9s" secondAttribute="centerX" id="Iyw-Nf-MGi"/>
                            <constraint firstItem="KP4-mw-k44" firstAttribute="centerX" secondItem="Nrz-IS-X9s" secondAttribute="centerX" id="TBY-Om-l8W"/>
                            <constraint firstItem="DRh-ID-Pol" firstAttribute="leading" secondItem="UBo-tn-Jap" secondAttribute="trailing" constant="6" id="Tcb-7V-sQD"/>
                            <constraint firstItem="DRh-ID-Pol" firstAttribute="centerY" secondItem="UBo-tn-Jap" secondAttribute="centerY" id="TqD-Vv-Tkk"/>
                            <constraint firstItem="j7i-QH-xgK" firstAttribute="top" secondItem="R4q-HN-D44" secondAttribute="bottom" id="Tto-Xx-JvS"/>
                            <constraint firstAttribute="trailing" secondItem="R4q-HN-D44" secondAttribute="trailing" id="XUv-tl-gDf"/>
                            <constraint firstItem="x93-wg-OT7" firstAttribute="centerY" secondItem="Nrz-IS-X9s" secondAttribute="centerY" constant="-74" id="XYu-eV-bgQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IU3-bM-FLI" secondAttribute="leading" id="db3-dI-kth"/>
                            <constraint firstItem="x93-wg-OT7" firstAttribute="centerX" secondItem="Nrz-IS-X9s" secondAttribute="centerX" id="jEw-ip-dJ9"/>
                            <constraint firstItem="dBN-cp-SeC" firstAttribute="centerY" secondItem="Nrz-IS-X9s" secondAttribute="centerY" constant="-39.5" id="rmH-io-i59"/>
                            <constraint firstItem="UBo-tn-Jap" firstAttribute="centerX" secondItem="Nrz-IS-X9s" secondAttribute="centerX" id="sZ2-eC-HXo"/>
                            <constraint firstItem="dBN-cp-SeC" firstAttribute="centerX" secondItem="Nrz-IS-X9s" secondAttribute="centerX" constant="-99.5" id="yma-na-pvR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="IU3-bM-FLI" id="SFp-E1-dXq"/>
                        <outlet property="recoverButton" destination="UBo-tn-Jap" id="7m7-wJ-n25"/>
                        <outlet property="spinner" destination="DRh-ID-Pol" id="8Qp-AQ-Lmh"/>
                        <outlet property="textField" destination="KP4-mw-k44" id="eEk-HI-RkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C78-7c-e4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="415"/>
        </scene>
        <!--Magic Link View Controller-->
        <scene sceneID="h1A-rr-h6B">
            <objects>
                <viewController storyboardIdentifier="MagicLinkViewController" id="eFC-7B-UMl" customClass="MagicLinkViewController" customModule="Controlio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4Y-NW-1UM"/>
                        <viewControllerLayoutGuide type="bottom" id="ILh-yV-5st"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPF-8D-YbP">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hq9-kL-y68" userLabel="Gradient" customClass="GradientView" customModule="Controlio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chm-Ug-DPC" userLabel="Sign Up Button">
                                <rect key="frame" x="319.5" y="187.5" width="240" height="53"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Bhf-Cf-xeJ"/>
                                    <constraint firstAttribute="height" constant="53" id="Hmk-g0-bxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="18"/>
                                <state key="normal" title="Get magic link!">
                                    <color key="titleColor" red="0.34509803919999998" green="0.36470588240000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="magicLinkTouched:" destination="eFC-7B-UMl" eventType="touchUpInside" id="AOV-7a-oDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUq-DV-nuG" userLabel="Demo Account Button">
                                <rect key="frame" x="314.5" y="248.5" width="250" height="29"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="14"/>
                                <state key="normal" title="Want to see how Controlio works first?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="demoTouched:" destination="eFC-7B-UMl" eventType="touchUpInside" id="cQn-MG-joe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydp-Tj-RsA" userLabel="Demo Account Button">
                                <rect key="frame" x="368.5" y="277.5" width="143" height="29"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="14"/>
                                <state key="normal" title="Or want a usual login?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTouched:" destination="eFC-7B-UMl" eventType="touchUpInside" id="0N5-v2-G5U"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="swI-iF-Pq9">
                                <rect key="frame" x="567.5" y="195.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xe3-Zd-YZF" customClass="ErrorTextField" customModule="Material">
                                <rect key="frame" x="319.5" y="123.5" width="240" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Euo-rO-NEH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrX-p8-eFI" userLabel="Sign Up Title">
                                <rect key="frame" x="131.5" y="198.5" width="143" height="41"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use it to login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpF-ue-2fx">
                                <rect key="frame" x="163.5" y="247.5" width="80" height="17"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Up5-ic-yDH" userLabel="Logo">
                                <rect key="frame" x="142.5" y="111.5" width="122" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Jpc-8T-3j0"/>
                                    <constraint firstAttribute="height" constant="79" id="nws-x6-5O9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hq9-kL-y68" secondAttribute="trailing" id="8lf-dN-M5w"/>
                            <constraint firstItem="ILh-yV-5st" firstAttribute="top" secondItem="hq9-kL-y68" secondAttribute="bottom" id="BCh-cd-XHJ"/>
                            <constraint firstItem="CpF-ue-2fx" firstAttribute="top" secondItem="nrX-p8-eFI" secondAttribute="bottom" constant="8" id="Cga-bx-xE8"/>
                            <constraint firstItem="uUq-DV-nuG" firstAttribute="top" secondItem="Chm-Ug-DPC" secondAttribute="bottom" constant="8" id="Dl7-ih-sPe"/>
                            <constraint firstItem="swI-iF-Pq9" firstAttribute="leading" secondItem="Chm-Ug-DPC" secondAttribute="trailing" constant="8" id="KOR-kQ-YHs">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="xe3-Zd-YZF" firstAttribute="top" secondItem="CpF-ue-2fx" secondAttribute="bottom" constant="24" id="MRy-qv-x6S"/>
                            <constraint firstItem="Chm-Ug-DPC" firstAttribute="top" secondItem="xe3-Zd-YZF" secondAttribute="bottom" constant="32" id="Ov9-k2-Dib"/>
                            <constraint firstItem="Ydp-Tj-RsA" firstAttribute="top" secondItem="uUq-DV-nuG" secondAttribute="bottom" id="PXK-5O-iDX"/>
                            <constraint firstItem="hq9-kL-y68" firstAttribute="top" secondItem="pPF-8D-YbP" secondAttribute="top" id="Ps6-Oa-L9l"/>
                            <constraint firstItem="nrX-p8-eFI" firstAttribute="centerX" secondItem="pPF-8D-YbP" secondAttribute="centerX" id="RAI-1u-BLh">
                                <variation key="heightClass=compact" constant="-130.5"/>
                            </constraint>
                            <constraint firstItem="swI-iF-Pq9" firstAttribute="centerY" secondItem="Chm-Ug-DPC" secondAttribute="centerY" id="S92-YL-2mA">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Up5-ic-yDH" firstAttribute="centerY" secondItem="pPF-8D-YbP" secondAttribute="centerY" constant="-134" id="SFh-Fx-peM">
                                <variation key="heightClass=compact" constant="-36.5"/>
                            </constraint>
                            <constraint firstItem="Up5-ic-yDH" firstAttribute="centerX" secondItem="pPF-8D-YbP" secondAttribute="centerX" id="UL6-Lb-0Ox">
                                <variation key="heightClass=compact" constant="-130"/>
                            </constraint>
                            <constraint firstItem="uUq-DV-nuG" firstAttribute="centerX" secondItem="pPF-8D-YbP" secondAttribute="centerX" id="V4T-hd-Adw">
                                <variation key="heightClass=compact" constant="106"/>
                            </constraint>
                            <constraint firstItem="xe3-Zd-YZF" firstAttribute="centerX" secondItem="pPF-8D-YbP" secondAttribute="centerX" id="YSj-6o-8mm">
                                <variation key="heightClass=compact" constant="106"/>
                            </constraint>
                            <constraint firstItem="CpF-ue-2fx" firstAttribute="centerX" secondItem="pPF-8D-YbP" secondAttribute="centerX" id="a6m-Yp-cfe">
                                <variation key="heightClass=compact" constant="-130"/>
                            </constraint>
                            <constraint firstItem="Chm-Ug-DPC" firstAttribute="centerX" secondItem="pPF-8D-YbP" secondAttribute="centerX" id="aXL-Ia-6ud">
                                <variation key="heightClass=compact" constant="106"/>
                            </constraint>
                            <constraint firstItem="xe3-Zd-YZF" firstAttribute="centerY" secondItem="pPF-8D-YbP" secondAttribute="centerY" id="bcS-gV-qlo">
                                <variation key="heightClass=compact" constant="-48"/>
                            </constraint>
                            <constraint firstItem="hq9-kL-y68" firstAttribute="leading" secondItem="pPF-8D-YbP" secondAttribute="leading" id="cjL-E5-dMd"/>
                            <constraint firstItem="Ydp-Tj-RsA" firstAttribute="centerX" secondItem="pPF-8D-YbP" secondAttribute="centerX" id="fKq-y5-WEH">
                                <variation key="heightClass=compact" constant="106.5"/>
                            </constraint>
                            <constraint firstItem="nrX-p8-eFI" firstAttribute="top" secondItem="Up5-ic-yDH" secondAttribute="bottom" constant="8" id="kXW-8D-KvF"/>
                            <constraint firstItem="Chm-Ug-DPC" firstAttribute="width" secondItem="xe3-Zd-YZF" secondAttribute="width" id="uj7-b9-KAT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bcS-gV-qlo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="MRy-qv-x6S"/>
                                <include reference="bcS-gV-qlo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aSU-p6-F5X"/>
                    <connections>
                        <outlet property="demoButton" destination="uUq-DV-nuG" id="jbJ-cb-OTE"/>
                        <outlet property="emailTextField" destination="xe3-Zd-YZF" id="WDg-JF-xPX"/>
                        <outlet property="loginButton" destination="Ydp-Tj-RsA" id="qu2-zd-f71"/>
                        <outlet property="magicLinkButton" destination="Chm-Ug-DPC" id="FbL-gO-hWS"/>
                        <outlet property="spinner" destination="swI-iF-Pq9" id="GJ2-Ek-14P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSC-nZ-scK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.1154422788607" y="415.19999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="377" height="243"/>
    </resources>
</document>
