<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S0l-2R-hFL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xSt-r9-Chc">
            <objects>
                <viewController id="6QB-UK-VGG" customClass="LoginViewController" customModule="Controlio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xxh-Jg-I8e"/>
                        <viewControllerLayoutGuide type="bottom" id="tkK-RS-zz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ulU-cS-wg6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="bAj-ZV-QjX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpK-LC-Qim">
                                <rect key="frame" x="113" y="74" width="375" height="451"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="e0e-0l-iRT">
                                        <rect key="frame" x="134" y="8" width="106" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="C9n-0y-oN1"/>
                                            <constraint firstAttribute="height" constant="69" id="Wgs-GR-xbN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controlio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ol-4L-VEg">
                                        <rect key="frame" x="73" y="85" width="228" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="GtD-YD-BPd"/>
                                            <constraint firstAttribute="width" constant="228" id="PAh-pv-n7g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dl-fv-m0A">
                                        <rect key="frame" x="73" y="211" width="228" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="228" id="7Cc-HL-WCa"/>
                                            <constraint firstAttribute="height" constant="30" id="aw5-Hl-gKE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="6QB-UK-VGG" id="w68-kb-ooN"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9KU-m2-lxO">
                                        <rect key="frame" x="73" y="173" width="228" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IdD-Q3-vPR"/>
                                            <constraint firstAttribute="width" constant="228" id="Pcy-BF-n9Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="6QB-UK-VGG" id="yce-6e-cq9"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wf-ax-Ab8" customClass="PurpleButton" customModule="Controlio" customModuleProvider="target">
                                        <rect key="frame" x="126" y="280" width="123" height="40"/>
                                        <color key="backgroundColor" red="0.38823529411764707" green="0.36078431372549019" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="2Vw-rf-tPn"/>
                                            <constraint firstAttribute="height" constant="40" id="vCd-11-CK0"/>
                                        </constraints>
                                        <state key="normal" title="Войти">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginTouched:" destination="6QB-UK-VGG" eventType="touchUpInside" id="6UJ-cE-FRQ"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kb3-3s-oHd">
                                        <rect key="frame" x="257" y="281" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="8s7-3M-Goo"/>
                                            <constraint firstAttribute="height" constant="37" id="Fer-ev-Kov"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0Ol-4L-VEg" firstAttribute="leading" secondItem="DpK-LC-Qim" secondAttribute="leading" constant="73" id="3ah-tW-kdz"/>
                                    <constraint firstItem="0Ol-4L-VEg" firstAttribute="top" secondItem="e0e-0l-iRT" secondAttribute="bottom" constant="8" id="65d-zb-6ea"/>
                                    <constraint firstItem="2Wf-ax-Ab8" firstAttribute="top" secondItem="0dl-fv-m0A" secondAttribute="bottom" constant="39" id="BNw-aJ-TJ2"/>
                                    <constraint firstItem="0dl-fv-m0A" firstAttribute="leading" secondItem="DpK-LC-Qim" secondAttribute="leading" constant="73" id="KEQ-RP-yLi"/>
                                    <constraint firstAttribute="width" constant="375" id="O6q-sW-WFw"/>
                                    <constraint firstItem="e0e-0l-iRT" firstAttribute="top" secondItem="DpK-LC-Qim" secondAttribute="top" constant="8" id="VHP-2f-TAE"/>
                                    <constraint firstItem="9KU-m2-lxO" firstAttribute="top" secondItem="0Ol-4L-VEg" secondAttribute="bottom" constant="35" id="Xcb-AE-QaF"/>
                                    <constraint firstItem="2Wf-ax-Ab8" firstAttribute="leading" secondItem="DpK-LC-Qim" secondAttribute="leading" constant="126" id="bSR-rn-QIp"/>
                                    <constraint firstAttribute="height" constant="451" id="cRh-oU-nDX"/>
                                    <constraint firstItem="kb3-3s-oHd" firstAttribute="leading" secondItem="2Wf-ax-Ab8" secondAttribute="trailing" constant="8" id="dk9-qs-ets"/>
                                    <constraint firstItem="9KU-m2-lxO" firstAttribute="leading" secondItem="DpK-LC-Qim" secondAttribute="leading" constant="73" id="hyj-Xr-V9Q"/>
                                    <constraint firstItem="e0e-0l-iRT" firstAttribute="leading" secondItem="DpK-LC-Qim" secondAttribute="leading" constant="134" id="ssP-ui-MsX"/>
                                    <constraint firstItem="kb3-3s-oHd" firstAttribute="top" secondItem="0dl-fv-m0A" secondAttribute="bottom" constant="40" id="t9B-HZ-QT4"/>
                                    <constraint firstItem="0dl-fv-m0A" firstAttribute="top" secondItem="9KU-m2-lxO" secondAttribute="bottom" constant="8" id="vaK-jv-qcp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAj-ZV-QjX" firstAttribute="top" secondItem="ulU-cS-wg6" secondAttribute="topMargin" id="CGS-Fd-Aua"/>
                            <constraint firstItem="tkK-RS-zz3" firstAttribute="top" secondItem="bAj-ZV-QjX" secondAttribute="bottom" id="Vep-31-W48"/>
                            <constraint firstAttribute="centerY" secondItem="DpK-LC-Qim" secondAttribute="centerY" id="hrI-G1-DQl"/>
                            <constraint firstAttribute="centerX" secondItem="DpK-LC-Qim" secondAttribute="centerX" id="hyS-k3-StV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bAj-ZV-QjX" secondAttribute="trailing" constant="-16" id="qiF-R7-Xjo"/>
                            <constraint firstItem="bAj-ZV-QjX" firstAttribute="leading" secondItem="ulU-cS-wg6" secondAttribute="leadingMargin" constant="-16" id="yzL-oh-xLS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v4e-NZ-Tjg"/>
                    <connections>
                        <outlet property="loginButton" destination="2Wf-ax-Ab8" id="Cu4-c2-DLA"/>
                        <outlet property="loginTextField" destination="9KU-m2-lxO" id="Des-Zy-na6"/>
                        <outlet property="passwordTextField" destination="0dl-fv-m0A" id="UF3-vb-9I5"/>
                        <outlet property="spinner" destination="kb3-3s-oHd" id="AJu-Or-TaX"/>
                        <segue destination="wov-zY-9ON" kind="show" identifier="SegueToMain" id="OUq-Ar-eC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVu-Qh-oAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="435"/>
        </scene>
        <!--Controlio-->
        <scene sceneID="WRn-v0-Yhx">
            <objects>
                <tableViewController title="Controlio" id="wov-zY-9ON" customClass="ProjectListViewController" customModule="Controlio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="237" sectionHeaderHeight="22" sectionFooterHeight="22" id="jQC-fM-68m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.92941176469999998" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.90196078430000004" green="0.92941176469999998" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="237" id="P9P-tG-25X" customClass="ProjectCell" customModule="Controlio" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P9P-tG-25X" id="XWy-yT-AVN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJR-3B-fCh" customClass="BorderedView" customModule="Controlio" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="584" height="221"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7lb-YD-exz">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="123"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="123" id="Zxl-zc-DRa"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he6-he-Ede" customClass="BorderedView" customModule="Controlio" customModuleProvider="target">
                                                    <rect key="frame" x="446" y="8" width="128" height="25"/>
                                                    <color key="backgroundColor" red="0.078431372550000003" green="0.78039215689999997" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="hcn-zl-ZPD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Проект начат" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo2-6o-pTj">
                                                    <rect key="frame" x="456" y="10" width="108" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gTd-Bw-Q2d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ремонт двигателя BMW 130i" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iM-SG-5D5">
                                                    <rect key="frame" x="8" y="131" width="568" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="xdL-5C-f7I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сегодня" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKO-EE-t76">
                                                    <rect key="frame" x="8" y="160" width="568" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="o0W-Vh-4DY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тут статус" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djj-V4-eRl">
                                                    <rect key="frame" x="8" y="179" width="568" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.16470588235294117" green="0.16862745098039217" blue="0.16470588235294117" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eo2-6o-pTj" firstAttribute="width" secondItem="he6-he-Ede" secondAttribute="width" constant="-20" id="0Rh-vP-mz5"/>
                                                <constraint firstItem="djj-V4-eRl" firstAttribute="leading" secondItem="LJR-3B-fCh" secondAttribute="leading" constant="8" id="3iq-fe-5qD"/>
                                                <constraint firstAttribute="trailing" secondItem="9iM-SG-5D5" secondAttribute="trailing" constant="8" id="4Hz-FM-Lme"/>
                                                <constraint firstItem="eo2-6o-pTj" firstAttribute="top" secondItem="LJR-3B-fCh" secondAttribute="top" constant="10" id="BnO-nX-SZm"/>
                                                <constraint firstAttribute="trailing" secondItem="7lb-YD-exz" secondAttribute="trailing" id="HZP-Wx-Hd7"/>
                                                <constraint firstItem="9iM-SG-5D5" firstAttribute="top" secondItem="7lb-YD-exz" secondAttribute="bottom" constant="8" id="Hdy-0r-7Eb"/>
                                                <constraint firstItem="7lb-YD-exz" firstAttribute="leading" secondItem="LJR-3B-fCh" secondAttribute="leading" id="LRq-AH-dVi"/>
                                                <constraint firstAttribute="trailing" secondItem="eo2-6o-pTj" secondAttribute="trailing" constant="20" id="N1i-7G-R9B"/>
                                                <constraint firstItem="9iM-SG-5D5" firstAttribute="leading" secondItem="LJR-3B-fCh" secondAttribute="leading" constant="8" id="SKk-ob-Ude"/>
                                                <constraint firstItem="eKO-EE-t76" firstAttribute="leading" secondItem="LJR-3B-fCh" secondAttribute="leading" constant="8" id="TYl-XI-D8A"/>
                                                <constraint firstItem="djj-V4-eRl" firstAttribute="top" secondItem="eKO-EE-t76" secondAttribute="bottom" constant="1" id="V0a-BF-7Pl"/>
                                                <constraint firstAttribute="trailing" secondItem="djj-V4-eRl" secondAttribute="trailing" constant="8" id="aCv-4Q-BDr"/>
                                                <constraint firstItem="eo2-6o-pTj" firstAttribute="centerX" secondItem="he6-he-Ede" secondAttribute="centerX" id="aeX-rJ-E1O"/>
                                                <constraint firstAttribute="bottom" secondItem="djj-V4-eRl" secondAttribute="bottom" constant="9" id="bls-ES-qel"/>
                                                <constraint firstItem="he6-he-Ede" firstAttribute="top" secondItem="LJR-3B-fCh" secondAttribute="top" constant="8" id="jJn-IJ-1jd"/>
                                                <constraint firstItem="eKO-EE-t76" firstAttribute="top" secondItem="9iM-SG-5D5" secondAttribute="bottom" id="qqV-k4-qQH"/>
                                                <constraint firstItem="7lb-YD-exz" firstAttribute="top" secondItem="LJR-3B-fCh" secondAttribute="top" id="sLD-K8-Ux4"/>
                                                <constraint firstAttribute="trailing" secondItem="eKO-EE-t76" secondAttribute="trailing" constant="8" id="u3y-KC-fJp"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="9"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196078431372551" green="0.92941176470588238" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="LJR-3B-fCh" firstAttribute="leading" secondItem="XWy-yT-AVN" secondAttribute="leading" constant="8" id="ATL-qC-cWP"/>
                                        <constraint firstAttribute="bottom" secondItem="LJR-3B-fCh" secondAttribute="bottom" constant="8" id="Gcz-Xw-WGw"/>
                                        <constraint firstItem="LJR-3B-fCh" firstAttribute="top" secondItem="XWy-yT-AVN" secondAttribute="top" constant="8" id="Tn3-eL-RDU"/>
                                        <constraint firstItem="LJR-3B-fCh" firstAttribute="leading" secondItem="XWy-yT-AVN" secondAttribute="leadingMargin" id="bFk-1j-0Ih"/>
                                        <constraint firstItem="LJR-3B-fCh" firstAttribute="trailing" secondItem="XWy-yT-AVN" secondAttribute="trailingMargin" id="gVN-Fh-1Hw"/>
                                        <constraint firstItem="LJR-3B-fCh" firstAttribute="bottom" secondItem="XWy-yT-AVN" secondAttribute="bottomMargin" id="jrS-Q0-QZ9"/>
                                        <constraint firstAttribute="trailing" secondItem="LJR-3B-fCh" secondAttribute="trailing" constant="8" id="kLb-qD-Kdh"/>
                                        <constraint firstItem="LJR-3B-fCh" firstAttribute="top" secondItem="XWy-yT-AVN" secondAttribute="topMargin" id="qUy-oa-HHG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bFk-1j-0Ih"/>
                                            <exclude reference="gVN-Fh-1Hw"/>
                                            <exclude reference="jrS-Q0-QZ9"/>
                                            <exclude reference="qUy-oa-HHG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastImageView" destination="7lb-YD-exz" id="0dZ-6P-EMp"/>
                                    <outlet property="messageLabel" destination="djj-V4-eRl" id="4AL-CA-va9"/>
                                    <outlet property="statusLabel" destination="eo2-6o-pTj" id="fPg-eQ-Lrv"/>
                                    <outlet property="timestampLabel" destination="eKO-EE-t76" id="hgN-8m-vJH"/>
                                    <outlet property="titleMessageLabel" destination="9iM-SG-5D5" id="oFy-jP-EeS"/>
                                    <segue destination="Ncd-FA-n4t" kind="show" id="gy1-jO-ABw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wov-zY-9ON" id="sNe-Mw-xhS"/>
                            <outlet property="delegate" destination="wov-zY-9ON" id="TY4-Jo-XHt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gu6-ya-kWn">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="iD2-1U-J3s">
                            <connections>
                                <action selector="rightBarButtonTouched:" destination="wov-zY-9ON" id="fb9-9d-otI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jt-5t-hN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="434"/>
        </scene>
        <!--Statuses View Controller-->
        <scene sceneID="6tp-Xc-Wx4">
            <objects>
                <tableViewController id="Ncd-FA-n4t" customClass="StatusesViewController" customModule="Controlio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7YN-gc-9df">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.92941176469999998" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusCellStatus" rowHeight="103" id="yMs-bp-cpH" customClass="StatusCell" customModule="Controlio" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yMs-bp-cpH" id="hSd-0o-I5n">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KQ-Ks-xuK" customClass="BorderedView" customModule="Controlio" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="584" height="87"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5nG-f9-yaz" customClass="RoundImageView" customModule="Controlio" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="JEU-4I-9Ty"/>
                                                        <constraint firstAttribute="height" constant="55" id="Nq2-nF-nTg"/>
                                                        <constraint firstAttribute="width" constant="55" id="SfM-gV-kw3"/>
                                                        <constraint firstAttribute="height" constant="55" id="hRC-fx-eVh"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Nq2-nF-nTg"/>
                                                            <exclude reference="SfM-gV-kw3"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clb-c5-LBS">
                                                    <rect key="frame" x="87" y="16" width="481" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Clb-c5-LBS" secondAttribute="bottom" priority="750" constant="16" id="5h6-ra-OBC"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="87" id="6jE-Ab-u3P"/>
                                                <constraint firstItem="5nG-f9-yaz" firstAttribute="leading" secondItem="6KQ-Ks-xuK" secondAttribute="leading" constant="16" id="O2Y-Gh-n7C"/>
                                                <constraint firstItem="Clb-c5-LBS" firstAttribute="top" secondItem="6KQ-Ks-xuK" secondAttribute="top" constant="16" id="Xt6-1L-kAs"/>
                                                <constraint firstAttribute="trailing" secondItem="Clb-c5-LBS" secondAttribute="trailing" constant="16" id="pUA-Bn-K7a"/>
                                                <constraint firstItem="Clb-c5-LBS" firstAttribute="leading" secondItem="5nG-f9-yaz" secondAttribute="trailing" constant="16" id="tq1-Ji-l63"/>
                                                <constraint firstItem="5nG-f9-yaz" firstAttribute="top" secondItem="6KQ-Ks-xuK" secondAttribute="top" constant="16" id="vOr-G7-otC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="9"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.92941176469999998" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="6KQ-Ks-xuK" firstAttribute="leading" secondItem="hSd-0o-I5n" secondAttribute="leading" constant="8" id="EvN-DB-DaO"/>
                                        <constraint firstAttribute="bottom" secondItem="6KQ-Ks-xuK" secondAttribute="bottom" constant="8" id="ITz-oa-fhF"/>
                                        <constraint firstAttribute="trailing" secondItem="6KQ-Ks-xuK" secondAttribute="trailing" constant="8" id="iRy-0S-FyF"/>
                                        <constraint firstItem="6KQ-Ks-xuK" firstAttribute="top" secondItem="hSd-0o-I5n" secondAttribute="top" constant="8" id="m1o-p2-bfJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="borderedView" destination="6KQ-Ks-xuK" id="cm5-e0-jUU"/>
                                    <outlet property="managerImageView" destination="5nG-f9-yaz" id="dot-OM-Ayb"/>
                                    <outlet property="statusLabel" destination="Clb-c5-LBS" id="fc7-BN-eed"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusCellStatusWithImage" rowHeight="103" id="zrd-Nt-7RP" customClass="StatusCell" customModule="Controlio" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zrd-Nt-7RP" id="OMA-9D-F2m">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pe-cX-eb5" customClass="BorderedView" customModule="Controlio" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="584" height="87"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0eP-dO-9MF" customClass="RoundImageView" customModule="Controlio" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="J9u-BH-nE4"/>
                                                        <constraint firstAttribute="width" constant="55" id="KQn-pI-L9E"/>
                                                        <constraint firstAttribute="height" constant="55" id="MOq-Zp-V6b"/>
                                                        <constraint firstAttribute="height" constant="55" id="lXF-AF-wj6"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KQn-pI-L9E"/>
                                                            <exclude reference="MOq-Zp-V6b"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITj-t1-SPO">
                                                    <rect key="frame" x="87" y="16" width="481" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ITj-t1-SPO" firstAttribute="top" secondItem="4pe-cX-eb5" secondAttribute="top" constant="16" id="17g-SR-tpd"/>
                                                <constraint firstAttribute="trailing" secondItem="ITj-t1-SPO" secondAttribute="trailing" constant="16" id="448-b0-dyt"/>
                                                <constraint firstItem="ITj-t1-SPO" firstAttribute="leading" secondItem="0eP-dO-9MF" secondAttribute="trailing" constant="16" id="4wl-RB-u1K"/>
                                                <constraint firstAttribute="bottom" secondItem="ITj-t1-SPO" secondAttribute="bottom" priority="750" constant="16" id="OqI-Yd-lbD"/>
                                                <constraint firstItem="0eP-dO-9MF" firstAttribute="leading" secondItem="4pe-cX-eb5" secondAttribute="leading" constant="16" id="XOu-24-KpE"/>
                                                <constraint firstItem="0eP-dO-9MF" firstAttribute="top" secondItem="4pe-cX-eb5" secondAttribute="top" constant="16" id="ds2-t3-d4f"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="87" id="ite-Jm-jlo"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="9"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ite-Jm-jlo"/>
                                                    <exclude reference="OqI-Yd-lbD"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.92941176469999998" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4pe-cX-eb5" secondAttribute="bottom" constant="8" id="JcN-G4-SjT"/>
                                        <constraint firstItem="4pe-cX-eb5" firstAttribute="top" secondItem="OMA-9D-F2m" secondAttribute="top" constant="8" id="gFi-xI-Q45"/>
                                        <constraint firstItem="4pe-cX-eb5" firstAttribute="leading" secondItem="OMA-9D-F2m" secondAttribute="leading" constant="8" id="spq-w8-dq5"/>
                                        <constraint firstAttribute="trailing" secondItem="4pe-cX-eb5" secondAttribute="trailing" constant="8" id="xgu-3i-G5F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="borderedView" destination="4pe-cX-eb5" id="L94-8l-RZ9"/>
                                    <outlet property="managerImageView" destination="0eP-dO-9MF" id="yWU-Zz-d0h"/>
                                    <outlet property="statusLabel" destination="ITj-t1-SPO" id="Ity-8f-GD8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusCellTime" rowHeight="37" id="aFA-M4-K4g" customClass="StatusCell" customModule="Controlio" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFA-M4-K4g" id="szZ-7g-fw3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 мая 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG7-bx-Fz8">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jzC-Xb-82O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.92941176469999998" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="AG7-bx-Fz8" firstAttribute="top" secondItem="szZ-7g-fw3" secondAttribute="top" constant="8" id="V4S-dX-fhO"/>
                                        <constraint firstAttribute="trailing" secondItem="AG7-bx-Fz8" secondAttribute="trailing" constant="8" id="e8k-wE-Qwo"/>
                                        <constraint firstAttribute="bottom" secondItem="AG7-bx-Fz8" secondAttribute="bottom" constant="8" id="ej2-cf-5c5"/>
                                        <constraint firstItem="AG7-bx-Fz8" firstAttribute="leading" secondItem="szZ-7g-fw3" secondAttribute="leading" constant="8" id="wmF-Kq-Cx7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statusLabel" destination="AG7-bx-Fz8" id="5AU-di-xtA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusCellTypeChange" rowHeight="68" id="3ay-Tv-yLG" customClass="StatusCell" customModule="Controlio" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ay-Tv-yLG" id="HnD-jx-hZZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущий статус заказа" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT4-ug-DGY">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OBq-Hf-ZYt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNl-qV-HNA" customClass="BorderedView" customModule="Controlio" customModuleProvider="target">
                                            <rect key="frame" x="236" y="35" width="128" height="25"/>
                                            <color key="backgroundColor" red="0.078431372549019607" green="0.7803921568627451" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="xPf-V5-IUx"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Проект начат" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af5-fD-G0L">
                                            <rect key="frame" x="246" y="37" width="108" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.92941176469999998" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Af5-fD-G0L" firstAttribute="top" secondItem="qT4-ug-DGY" secondAttribute="bottom" constant="8" id="GhL-jI-z8O"/>
                                        <constraint firstItem="FNl-qV-HNA" firstAttribute="width" secondItem="Af5-fD-G0L" secondAttribute="width" constant="20" id="Ipu-3I-7Wm"/>
                                        <constraint firstItem="FNl-qV-HNA" firstAttribute="top" secondItem="qT4-ug-DGY" secondAttribute="bottom" constant="6" id="OxM-Y2-ADW"/>
                                        <constraint firstItem="qT4-ug-DGY" firstAttribute="top" secondItem="HnD-jx-hZZ" secondAttribute="top" constant="8" id="TP8-TW-5bm"/>
                                        <constraint firstItem="qT4-ug-DGY" firstAttribute="leading" secondItem="HnD-jx-hZZ" secondAttribute="leading" constant="8" id="Tes-sx-j9a"/>
                                        <constraint firstAttribute="centerX" secondItem="Af5-fD-G0L" secondAttribute="centerX" id="Wyj-ag-zlg"/>
                                        <constraint firstAttribute="centerX" secondItem="FNl-qV-HNA" secondAttribute="centerX" id="bzh-c3-Hau"/>
                                        <constraint firstAttribute="trailing" secondItem="qT4-ug-DGY" secondAttribute="trailing" constant="8" id="jNi-Q9-wNa"/>
                                        <constraint firstAttribute="bottom" secondItem="Af5-fD-G0L" secondAttribute="bottom" constant="10" id="k8x-sO-0ol"/>
                                        <constraint firstAttribute="bottom" secondItem="FNl-qV-HNA" secondAttribute="bottom" constant="8" id="q9u-mA-Bmq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="q9u-mA-Bmq"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statusLabel" destination="Af5-fD-G0L" id="VBR-yL-cgu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ncd-FA-n4t" id="C0z-xx-cQX"/>
                            <outlet property="delegate" destination="Ncd-FA-n4t" id="Gyo-Jq-hmx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GaN-2n-ZLk">
                        <barButtonItem key="rightBarButtonItem" id="bwE-rF-xPw">
                            <view key="customView" contentMode="scaleToFill" id="G7m-CV-Qy2">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJ6-fR-VoM">
                                        <rect key="frame" x="111" y="6" width="22" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="jdn-3q-NQY" kind="show" id="n8k-Zi-ee0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWI-I1-fm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="435"/>
        </scene>
        <!--Project Info View Controller-->
        <scene sceneID="TkT-HF-Wr9">
            <objects>
                <tableViewController id="jdn-3q-NQY" customClass="ProjectInfoViewController" customModule="Controlio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="499" sectionHeaderHeight="22" sectionFooterHeight="22" id="IOF-sE-WJ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectDescriptionCell" rowHeight="499" id="pAv-eJ-g6E" customClass="ProjectDescriptionCell" customModule="Controlio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAv-eJ-g6E" id="mL6-sD-atw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EI7-Vl-72O">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="114"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="114" id="7ct-Pl-72y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ремонт двигателя BMW 130I" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKF-F6-IPJ">
                                            <rect key="frame" x="8" y="130" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lWe-PR-t4Z"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="tVw-x9-OyJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tVw-x9-OyJ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Aq-JA-9sI">
                                            <rect key="frame" x="8" y="159" width="584" height="172"/>
                                            <string key="text">BMW N52 является шестицилиндровым поршневым двигателем DOHC с двумя верхними распределительными валами. Он производился в период с 2004 по 2011 год в качестве замены двигателей серии M54. По сравнению со своим предшественником M54, в этом двигателе реализована технология газораспределения Valvetronic с возможностью изменения хода поршня в зависимости от числа оборотов двигателя и DUAL-Vanos (динамический контроль за распредвалами впускных и выпускных клапанов).</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UGy-zb-3Ft" customClass="RoundImageView" customModule="Controlio" customModuleProvider="target">
                                            <rect key="frame" x="20" y="347" width="75" height="75"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="2Ef-a5-hrd"/>
                                                <constraint firstAttribute="height" constant="75" id="lln-5v-Tt3"/>
                                                <constraint firstAttribute="width" constant="75" id="y5V-NM-kal"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2Ef-a5-hrd"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Личный менеджер" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQT-lv-rmk">
                                            <rect key="frame" x="115" y="347" width="464" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="C2h-Yd-NNM"/>
                                                <constraint firstAttribute="height" constant="21" id="Oli-3H-iNM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1647058824" green="0.16862745100000001" blue="0.1647058824" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="C2h-Yd-NNM"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кирилл Дорош" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MP-6r-Plf">
                                            <rect key="frame" x="115" y="376" width="464" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ZeR-e5-ufx"/>
                                                <constraint firstAttribute="height" constant="21" id="uFI-U3-UXx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ZeR-e5-ufx"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88j-sF-v2v">
                                            <rect key="frame" x="115" y="407" width="464" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="V3j-JM-GKS"/>
                                                <constraint firstAttribute="height" constant="18" id="w88-rx-3sj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="+7 963 085 90 44">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="V3j-JM-GKS"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="managerPhoneTouched:" destination="pAv-eJ-g6E" eventType="touchUpInside" id="tYI-S4-Fap"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b2-oH-hMj">
                                            <rect key="frame" x="115" y="433" width="464" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="D1r-Gp-aKP"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="IpC-RL-uGb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="kd@borodutch.com">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IpC-RL-uGb"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="managerEmailTouched:" destination="pAv-eJ-g6E" eventType="touchUpInside" id="HBo-YC-cwE"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbZ-8o-pow">
                                            <rect key="frame" x="115" y="462" width="464" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="BB0-uc-VWI"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Y5h-PY-xDe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="www.borodutch.com">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Y5h-PY-xDe"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="managerWebsiteTouched:" destination="pAv-eJ-g6E" eventType="touchUpInside" id="PUb-uK-KZp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pQT-lv-rmk" firstAttribute="top" secondItem="9Aq-JA-9sI" secondAttribute="bottom" constant="8" id="3aj-D8-eKo"/>
                                        <constraint firstItem="5MP-6r-Plf" firstAttribute="leading" secondItem="mL6-sD-atw" secondAttribute="leadingMargin" constant="105" id="5cO-Uk-Bgn"/>
                                        <constraint firstAttribute="trailing" secondItem="9Aq-JA-9sI" secondAttribute="trailing" constant="8" id="5gi-Gp-D3K"/>
                                        <constraint firstItem="9Aq-JA-9sI" firstAttribute="top" secondItem="RKF-F6-IPJ" secondAttribute="bottom" constant="8" id="ACj-Ci-SbT"/>
                                        <constraint firstItem="RKF-F6-IPJ" firstAttribute="top" secondItem="mL6-sD-atw" secondAttribute="topMargin" constant="114" id="DS8-M4-RK8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2b2-oH-hMj" secondAttribute="trailing" constant="13" id="FVC-iv-34t"/>
                                        <constraint firstItem="9Aq-JA-9sI" firstAttribute="trailing" secondItem="mL6-sD-atw" secondAttribute="trailingMargin" id="FYN-tq-uW7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="88j-sF-v2v" secondAttribute="trailing" constant="13" id="H3F-7J-o9H"/>
                                        <constraint firstItem="pQT-lv-rmk" firstAttribute="top" secondItem="9Aq-JA-9sI" secondAttribute="bottom" constant="16" id="HZn-2K-z3S"/>
                                        <constraint firstItem="RKF-F6-IPJ" firstAttribute="top" secondItem="EI7-Vl-72O" secondAttribute="bottom" constant="8" id="Kcc-PO-aQP"/>
                                        <constraint firstAttribute="trailing" secondItem="EI7-Vl-72O" secondAttribute="trailing" id="Kjo-4p-buM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EI7-Vl-72O" secondAttribute="trailing" constant="-8" id="Lw2-D4-lNI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CbZ-8o-pow" secondAttribute="trailing" constant="13" id="M1S-fE-86y"/>
                                        <constraint firstItem="2b2-oH-hMj" firstAttribute="leading" secondItem="mL6-sD-atw" secondAttribute="leadingMargin" constant="105" id="MA4-Yn-8Ow"/>
                                        <constraint firstItem="UGy-zb-3Ft" firstAttribute="leading" secondItem="mL6-sD-atw" secondAttribute="leading" constant="20" id="Nec-fC-hfr"/>
                                        <constraint firstItem="RKF-F6-IPJ" firstAttribute="leading" secondItem="mL6-sD-atw" secondAttribute="leading" constant="8" id="PNi-0z-87S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CbZ-8o-pow" secondAttribute="bottom" constant="8" id="PWb-uZ-usG"/>
                                        <constraint firstItem="88j-sF-v2v" firstAttribute="leading" secondItem="mL6-sD-atw" secondAttribute="leadingMargin" constant="105" id="R1e-Dc-Lgx"/>
                                        <constraint firstItem="CbZ-8o-pow" firstAttribute="leading" secondItem="mL6-sD-atw" secondAttribute="leadingMargin" constant="105" id="UOc-I9-NPh"/>
                                        <constraint firstItem="5MP-6r-Plf" firstAttribute="top" secondItem="pQT-lv-rmk" secondAttribute="bottom" constant="8" id="VdE-Xs-rja"/>
                                        <constraint firstItem="9Aq-JA-9sI" firstAttribute="leading" secondItem="mL6-sD-atw" secondAttribute="leading" constant="8" id="X0W-d1-pBQ"/>
                                        <constraint firstItem="pQT-lv-rmk" firstAttribute="leading" secondItem="mL6-sD-atw" secondAttribute="leadingMargin" constant="105" id="YC7-yL-yN7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pQT-lv-rmk" secondAttribute="trailing" constant="13" id="YEz-Lq-5gB"/>
                                        <constraint firstItem="5MP-6r-Plf" firstAttribute="leading" secondItem="UGy-zb-3Ft" secondAttribute="trailing" constant="20" id="ZIo-Dn-ntn"/>
                                        <constraint firstItem="88j-sF-v2v" firstAttribute="leading" secondItem="UGy-zb-3Ft" secondAttribute="trailing" constant="20" id="Zjg-MJ-4Ru"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5MP-6r-Plf" secondAttribute="trailing" constant="13" id="bXA-We-LJR"/>
                                        <constraint firstItem="CbZ-8o-pow" firstAttribute="top" secondItem="2b2-oH-hMj" secondAttribute="bottom" constant="8" id="eG0-Rj-cvL"/>
                                        <constraint firstItem="pQT-lv-rmk" firstAttribute="leading" secondItem="UGy-zb-3Ft" secondAttribute="trailing" constant="20" id="gBH-11-xVc"/>
                                        <constraint firstItem="EI7-Vl-72O" firstAttribute="top" secondItem="mL6-sD-atw" secondAttribute="topMargin" constant="-8" id="gtg-OY-w0e"/>
                                        <constraint firstItem="9Aq-JA-9sI" firstAttribute="leading" secondItem="mL6-sD-atw" secondAttribute="leadingMargin" id="hxD-Zg-pov"/>
                                        <constraint firstItem="88j-sF-v2v" firstAttribute="leading" secondItem="UGy-zb-3Ft" secondAttribute="trailing" constant="18" id="jVI-2M-1iF"/>
                                        <constraint firstItem="88j-sF-v2v" firstAttribute="top" secondItem="5MP-6r-Plf" secondAttribute="bottom" constant="10" id="lfW-m4-EfH"/>
                                        <constraint firstItem="RKF-F6-IPJ" firstAttribute="trailing" secondItem="mL6-sD-atw" secondAttribute="trailingMargin" id="mUq-fC-TX1"/>
                                        <constraint firstItem="UGy-zb-3Ft" firstAttribute="top" secondItem="9Aq-JA-9sI" secondAttribute="bottom" constant="16" id="nUr-ZF-bMu"/>
                                        <constraint firstItem="CbZ-8o-pow" firstAttribute="leading" secondItem="mL6-sD-atw" secondAttribute="leading" constant="115" id="ndT-6T-9YT"/>
                                        <constraint firstItem="RKF-F6-IPJ" firstAttribute="top" secondItem="EI7-Vl-72O" secondAttribute="bottom" constant="16" id="ndt-tY-Ctm"/>
                                        <constraint firstItem="5MP-6r-Plf" firstAttribute="leading" secondItem="UGy-zb-3Ft" secondAttribute="trailing" constant="18" id="okT-nm-TCR"/>
                                        <constraint firstItem="2b2-oH-hMj" firstAttribute="top" secondItem="88j-sF-v2v" secondAttribute="bottom" constant="8" id="scg-7T-pRU"/>
                                        <constraint firstItem="2b2-oH-hMj" firstAttribute="leading" secondItem="mL6-sD-atw" secondAttribute="leading" constant="115" id="txV-sR-Rma"/>
                                        <constraint firstItem="UGy-zb-3Ft" firstAttribute="leading" secondItem="mL6-sD-atw" secondAttribute="leadingMargin" constant="12" id="up7-e5-Hbn"/>
                                        <constraint firstItem="RKF-F6-IPJ" firstAttribute="leading" secondItem="mL6-sD-atw" secondAttribute="leadingMargin" id="w7Z-lw-fMo"/>
                                        <constraint firstAttribute="trailing" secondItem="RKF-F6-IPJ" secondAttribute="trailing" constant="8" id="xDw-86-t1h"/>
                                        <constraint firstItem="pQT-lv-rmk" firstAttribute="leading" secondItem="UGy-zb-3Ft" secondAttribute="trailing" constant="18" id="xTX-gz-YU3"/>
                                        <constraint firstItem="EI7-Vl-72O" firstAttribute="leading" secondItem="mL6-sD-atw" secondAttribute="leadingMargin" constant="-8" id="yjw-ru-Xd0"/>
                                        <constraint firstItem="EI7-Vl-72O" firstAttribute="leading" secondItem="mL6-sD-atw" secondAttribute="leading" id="zc5-YP-6j8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Lw2-D4-lNI"/>
                                            <exclude reference="yjw-ru-Xd0"/>
                                            <exclude reference="DS8-M4-RK8"/>
                                            <exclude reference="Kcc-PO-aQP"/>
                                            <exclude reference="mUq-fC-TX1"/>
                                            <exclude reference="w7Z-lw-fMo"/>
                                            <exclude reference="FYN-tq-uW7"/>
                                            <exclude reference="hxD-Zg-pov"/>
                                            <exclude reference="up7-e5-Hbn"/>
                                            <exclude reference="3aj-D8-eKo"/>
                                            <exclude reference="YC7-yL-yN7"/>
                                            <exclude reference="xTX-gz-YU3"/>
                                            <exclude reference="5cO-Uk-Bgn"/>
                                            <exclude reference="okT-nm-TCR"/>
                                            <exclude reference="R1e-Dc-Lgx"/>
                                            <exclude reference="jVI-2M-1iF"/>
                                            <exclude reference="MA4-Yn-8Ow"/>
                                            <exclude reference="UOc-I9-NPh"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="9Aq-JA-9sI" id="87e-Hj-1pi"/>
                                    <outlet property="mainImageView" destination="EI7-Vl-72O" id="aGJ-oc-45m"/>
                                    <outlet property="managerEmailButton" destination="2b2-oH-hMj" id="tMW-Tg-zJ5"/>
                                    <outlet property="managerImageView" destination="UGy-zb-3Ft" id="lU8-JD-xxk"/>
                                    <outlet property="managerName" destination="5MP-6r-Plf" id="e8J-6x-nrW"/>
                                    <outlet property="managerPhoneButton" destination="88j-sF-v2v" id="aI5-vW-rII"/>
                                    <outlet property="managerWebsiteButton" destination="CbZ-8o-pow" id="zMp-tu-THR"/>
                                    <outlet property="titleLabel" destination="RKF-F6-IPJ" id="pfy-dg-JXK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jdn-3q-NQY" id="uZf-OM-zfY"/>
                            <outlet property="delegate" destination="jdn-3q-NQY" id="adW-Ii-sqE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQz-oM-CNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3195" y="435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9HJ-s8-C7O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S0l-2R-hFL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zrj-2X-hD5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.38823529410000002" green="0.36078431370000003" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6QB-UK-VGG" kind="relationship" relationship="rootViewController" id="8Uq-ij-SyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmh-mh-Nu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="435"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="853" height="1514"/>
        <image name="logo" width="291" height="188"/>
    </resources>
</document>
