<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Controlio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-screen-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Up5-ic-yDH">
                                <rect key="frame" x="195" y="72" width="211" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="5Mg-np-mA9"/>
                                    <constraint firstAttribute="width" constant="211" id="mVN-SY-fGZ"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tda-LR-KyL">
                                <rect key="frame" x="180" y="231" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="500" constant="240" id="56X-nv-h01"/>
                                    <constraint firstAttribute="height" constant="128" id="IzZ-YQ-hLQ"/>
                                    <constraint firstAttribute="width" constant="240" id="mwy-Qi-OHU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="56X-nv-h01"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="56X-nv-h01"/>
                                        <exclude reference="mwy-Qi-OHU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bHn-DN-Jmr"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1Dw-BL-b9x">
                                <rect key="frame" x="281" y="357" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwh-Q6-fwo" customClass="RoundedShadowedButton" customModule="Controlio" customModuleProvider="target">
                                <rect key="frame" x="180" y="402" width="240" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="GcS-Jv-BNY"/>
                                    <constraint firstAttribute="width" priority="500" constant="240" id="vVZ-gJ-Pt8"/>
                                </constraints>
                                <state key="normal" title="Get started">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pz5-VG-YPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnK-05-hhK">
                                <rect key="frame" x="196" y="461" width="208" height="34"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jmr-0O-b2j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dn-tl-G00">
                                <rect key="frame" x="227" y="493" width="147" height="34"/>
                                <state key="normal" title="Try demo account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="demoTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="502-LF-hZn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1629859031" green="0.88033800659999994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Dn-tl-G00" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D4j-Vf-h6p">
                                <variation key="heightClass=compact" constant="124.5"/>
                            </constraint>
                            <constraint firstItem="uwh-Q6-fwo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="128.5" id="DWe-jk-oye">
                                <variation key="heightClass=compact" constant="-17.5"/>
                            </constraint>
                            <constraint firstItem="7Dn-tl-G00" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="210" id="Mzp-sK-BSt">
                                <variation key="heightClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="Up5-ic-yDH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NZV-Na-5Po">
                                <variation key="heightClass=compact" constant="-123.5"/>
                            </constraint>
                            <constraint firstItem="uwh-Q6-fwo" firstAttribute="leading" secondItem="tda-LR-KyL" secondAttribute="trailing" priority="750" constant="16" id="Oy0-6y-21G"/>
                            <constraint firstItem="1Dw-BL-b9x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="75.5" id="PVB-MP-pcx">
                                <variation key="heightClass=compact" constant="142.5"/>
                            </constraint>
                            <constraint firstItem="VnK-05-hhK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TgH-QK-cHe">
                                <variation key="heightClass=compact" constant="124"/>
                            </constraint>
                            <constraint firstItem="VnK-05-hhK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="178" id="Vbq-Gf-XgW">
                                <variation key="heightClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="Up5-ic-yDH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-137" id="W9A-8H-B5f">
                                <variation key="heightClass=compact" constant="-70"/>
                            </constraint>
                            <constraint firstItem="1Dw-BL-b9x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bgO-gf-7cS">
                                <variation key="heightClass=compact" constant="-123.5"/>
                            </constraint>
                            <constraint firstItem="uwh-Q6-fwo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gsa-Xg-9Ob">
                                <variation key="heightClass=compact" constant="124"/>
                            </constraint>
                            <constraint firstItem="tda-LR-KyL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-5" id="hnI-Wj-tnb">
                                <variation key="heightClass=compact" constant="62"/>
                            </constraint>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uwh-Q6-fwo" secondAttribute="trailing" constant="8" id="u2G-lV-4NE"/>
                            <constraint firstItem="tda-LR-KyL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="uy0-pU-Z0W"/>
                            <constraint firstItem="tda-LR-KyL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xFO-sm-t6c">
                                <variation key="heightClass=compact" constant="-124"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uy0-pU-Z0W"/>
                                <exclude reference="Oy0-6y-21G"/>
                                <exclude reference="u2G-lV-4NE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="uy0-pU-Z0W"/>
                                <include reference="Oy0-6y-21G"/>
                                <include reference="u2G-lV-4NE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="1Dw-BL-b9x" id="t9e-ik-3rm"/>
                        <outlet property="scrollView" destination="tda-LR-KyL" id="Kz0-rF-wIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="424.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch-screen-logo" width="500" height="500"/>
    </resources>
</document>
