<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SFUIDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SFUIText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="476" id="KGk-i7-Jjw" customClass="NewProjectCell" customModule="Controlio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="476"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="475"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-background-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zqE-pM-iLs" userLabel="Add Photo Background">
                        <rect key="frame" x="288" y="15" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="FTQ-LV-84R"/>
                            <constraint firstAttribute="width" constant="60" id="Jw6-AM-eQ3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-photo-camera" translatesAutoresizingMaskIntoConstraints="NO" id="8Kh-OE-x0h" userLabel="Add Photo Camera">
                        <rect key="frame" x="308" y="35" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0jg-0x-1gi"/>
                            <constraint firstAttribute="width" constant="20" id="3qU-qQ-ylJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej7-Cv-TKa" userLabel="Add Photo Label">
                        <rect key="frame" x="293" y="81" width="50" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="4Ok-q6-XrV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="10"/>
                        <color key="textColor" red="0.01176470588" green="0.76470588240000004" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq1-Nb-xP6" userLabel="Add Photo Button">
                        <rect key="frame" x="288" y="15" width="60" height="79"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="79" id="T2E-p1-2Rg"/>
                            <constraint firstAttribute="width" constant="60" id="kTn-YT-vkD"/>
                        </constraints>
                        <connections>
                            <action selector="addPhotoTouched:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tX0-G5-CCc"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="I am a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4e-x0-5Gi">
                        <rect key="frame" x="15" y="24" width="51.5" height="20"/>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2C4-1E-LKQ">
                        <rect key="frame" x="74.5" y="20" width="139" height="30"/>
                        <segments>
                            <segment title="Client"/>
                            <segment title="Business"/>
                        </segments>
                        <color key="tintColor" red="0.011764705882352941" green="0.76470588235294112" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="typePicked:" destination="KGk-i7-Jjw" eventType="valueChanged" id="JDx-Ri-v0x"/>
                        </connections>
                    </segmentedControl>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9D-q0-EcB" customClass="TextField" customModule="Material">
                        <rect key="frame" x="15" y="142" width="333" height="32"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.01176470588" green="0.76470588240000004" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="EbD-GR-Ktl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L29-mi-TGZ" customClass="TextField" customModule="Material">
                        <rect key="frame" x="15" y="230" width="333" height="32"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.01176470588" green="0.76470588240000004" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="X3Q-c6-YFS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqp-V4-Cwr" customClass="TextField" customModule="Material">
                        <rect key="frame" x="15" y="318" width="333" height="32"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.01176470588" green="0.76470588240000004" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="YbS-WF-8Y3"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC6-fg-N3J" userLabel="Create Button">
                        <rect key="frame" x="15" y="406" width="333" height="54"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.76470588240000004" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="MD0-p9-VQ1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="14"/>
                        <state key="normal" title="Create"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="createTouched:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tPf-Pi-z1e"/>
                        </connections>
                    </button>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvA-5u-lo3">
                        <rect key="frame" x="15" y="318" width="333" height="32"/>
                        <connections>
                            <action selector="choosePeopleTouched:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="62G-yo-bUg"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UI-aO-B7Z" customClass="TextField" customModule="Material">
                        <rect key="frame" x="15" y="54" width="258" height="32"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.01176470588" green="0.76470588240000004" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Ji4-Km-7ZK"/>
                        </constraints>
                    </view>
                    <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehm-Sf-zbs" customClass="TextField" customModule="Material">
                        <rect key="frame" x="15" y="318" width="333" height="32"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.01176470588" green="0.76470588240000004" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="8Kh-OE-x0h" firstAttribute="centerX" secondItem="Ej7-Cv-TKa" secondAttribute="centerX" id="02v-qR-h7x"/>
                    <constraint firstAttribute="trailing" secondItem="L29-mi-TGZ" secondAttribute="trailing" constant="15" id="2Yg-yd-i5p"/>
                    <constraint firstItem="cqp-V4-Cwr" firstAttribute="centerY" secondItem="ehm-Sf-zbs" secondAttribute="centerY" id="31D-20-9dn"/>
                    <constraint firstItem="5UI-aO-B7Z" firstAttribute="top" secondItem="2C4-1E-LKQ" secondAttribute="bottom" constant="26" id="3bE-jP-gE2"/>
                    <constraint firstItem="L29-mi-TGZ" firstAttribute="top" secondItem="d9D-q0-EcB" secondAttribute="bottom" constant="56" id="8Ur-kg-Dun"/>
                    <constraint firstItem="2C4-1E-LKQ" firstAttribute="centerY" secondItem="f4e-x0-5Gi" secondAttribute="centerY" id="8gr-1K-0DE"/>
                    <constraint firstItem="cqp-V4-Cwr" firstAttribute="top" secondItem="L29-mi-TGZ" secondAttribute="bottom" constant="56" id="DZJ-GP-nox"/>
                    <constraint firstItem="f4e-x0-5Gi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="DcL-pF-JaI"/>
                    <constraint firstItem="Tq1-Nb-xP6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="GPb-JU-yKc"/>
                    <constraint firstAttribute="trailing" secondItem="cqp-V4-Cwr" secondAttribute="trailing" constant="15" id="IDu-2M-C2o"/>
                    <constraint firstItem="d9D-q0-EcB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Obi-1b-GEH"/>
                    <constraint firstItem="zqE-pM-iLs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="P7V-ro-kqf"/>
                    <constraint firstItem="eC6-fg-N3J" firstAttribute="top" secondItem="cqp-V4-Cwr" secondAttribute="bottom" constant="56" id="REi-8B-zxA"/>
                    <constraint firstItem="cqp-V4-Cwr" firstAttribute="centerX" secondItem="xvA-5u-lo3" secondAttribute="centerX" id="Sne-Vg-Aeo"/>
                    <constraint firstItem="cqp-V4-Cwr" firstAttribute="centerX" secondItem="ehm-Sf-zbs" secondAttribute="centerX" id="TKC-qY-gxf"/>
                    <constraint firstItem="Ej7-Cv-TKa" firstAttribute="top" secondItem="zqE-pM-iLs" secondAttribute="bottom" constant="6" id="W0d-PS-oRo"/>
                    <constraint firstItem="d9D-q0-EcB" firstAttribute="top" secondItem="5UI-aO-B7Z" secondAttribute="bottom" constant="56" id="Wcv-SX-QdG"/>
                    <constraint firstItem="cqp-V4-Cwr" firstAttribute="centerY" secondItem="xvA-5u-lo3" secondAttribute="centerY" id="XbF-sn-R5u"/>
                    <constraint firstItem="Tq1-Nb-xP6" firstAttribute="leading" secondItem="5UI-aO-B7Z" secondAttribute="trailing" constant="15" id="YDT-mB-DCp"/>
                    <constraint firstItem="8Kh-OE-x0h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="ZZk-e7-7GL"/>
                    <constraint firstAttribute="trailing" secondItem="Tq1-Nb-xP6" secondAttribute="trailing" constant="15" id="cv7-iK-0vc"/>
                    <constraint firstItem="cqp-V4-Cwr" firstAttribute="height" secondItem="ehm-Sf-zbs" secondAttribute="height" id="eXc-5T-8zv"/>
                    <constraint firstAttribute="trailing" secondItem="eC6-fg-N3J" secondAttribute="trailing" constant="15" id="eYE-pt-h9P"/>
                    <constraint firstItem="cqp-V4-Cwr" firstAttribute="width" secondItem="ehm-Sf-zbs" secondAttribute="width" id="f9T-fd-7s3"/>
                    <constraint firstItem="eC6-fg-N3J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="h5H-OO-rmA"/>
                    <constraint firstAttribute="trailing" secondItem="d9D-q0-EcB" secondAttribute="trailing" constant="15" id="ngT-8U-ilc"/>
                    <constraint firstItem="cqp-V4-Cwr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="pab-UD-R8N"/>
                    <constraint firstAttribute="trailing" secondItem="8Kh-OE-x0h" secondAttribute="trailing" constant="35" id="sjy-gW-3dL"/>
                    <constraint firstItem="f4e-x0-5Gi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="tRE-Nb-Lml"/>
                    <constraint firstAttribute="bottom" secondItem="eC6-fg-N3J" secondAttribute="bottom" constant="15" id="tbf-ec-Fm2"/>
                    <constraint firstItem="L29-mi-TGZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="tuj-D1-fw4"/>
                    <constraint firstItem="2C4-1E-LKQ" firstAttribute="leading" secondItem="f4e-x0-5Gi" secondAttribute="trailing" constant="7.5" id="uiL-fk-D5k"/>
                    <constraint firstAttribute="trailing" secondItem="zqE-pM-iLs" secondAttribute="trailing" constant="15" id="vOZ-LV-0Bh"/>
                    <constraint firstItem="cqp-V4-Cwr" firstAttribute="height" secondItem="xvA-5u-lo3" secondAttribute="height" id="xL3-En-xsd"/>
                    <constraint firstItem="5UI-aO-B7Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xqP-gQ-QJk"/>
                    <constraint firstItem="cqp-V4-Cwr" firstAttribute="width" secondItem="xvA-5u-lo3" secondAttribute="width" id="zcC-wo-E2Y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cameraImage" destination="8Kh-OE-x0h" id="PS1-qM-ywf"/>
                <outlet property="clientsButton" destination="xvA-5u-lo3" id="IuJ-RD-Mx4"/>
                <outlet property="clientsTextField" destination="ehm-Sf-zbs" id="RHc-v3-Knu"/>
                <outlet property="createButton" destination="eC6-fg-N3J" id="K1Y-Jg-Z0d"/>
                <outlet property="descriptionTextField" destination="d9D-q0-EcB" id="FIF-Bt-aBa"/>
                <outlet property="initialStatusTextField" destination="L29-mi-TGZ" id="OTm-pm-anG"/>
                <outlet property="managerTextField" destination="cqp-V4-Cwr" id="BZC-DZ-Fqv"/>
                <outlet property="photoImage" destination="zqE-pM-iLs" id="EbR-iS-FWm"/>
                <outlet property="photoLabel" destination="Ej7-Cv-TKa" id="GGh-iw-3dU"/>
                <outlet property="titleTextField" destination="5UI-aO-B7Z" id="jlg-EE-NND"/>
                <outlet property="typePicker" destination="2C4-1E-LKQ" id="Zbj-hM-I6k"/>
            </connections>
            <point key="canvasLocation" x="296.5" y="590"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add-photo-camera" width="20" height="18"/>
        <image name="photo-background-placeholder" width="60" height="60"/>
    </resources>
</document>
