<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SFUIDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="ProjectCell" customModule="Controlio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pj-gS-WC7" userLabel="Rounded View">
                        <rect key="frame" x="10" y="5" width="386" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cid-cU-Gbr" customClass="CustomizableImageView" customModule="Controlio" customModuleProvider="target">
                                <rect key="frame" x="15" y="15" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5rT-ht-XjE"/>
                                    <constraint firstAttribute="height" constant="60" id="vzy-ut-kf5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Dec 31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM8-Eq-cP3" userLabel="Date Label">
                                <rect key="frame" x="334.5" y="15" width="36.5" height="14"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                <color key="textColor" red="0.34509803921568627" green="0.36470588235294116" blue="0.42352941176470588" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" text="Pillars of Creation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pw-HE-oEt" userLabel="Title Label">
                                <rect key="frame" x="90" y="15" width="147.5" height="21"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="18"/>
                                <color key="textColor" red="0.34509803921568627" green="0.36470588235294116" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJZ-uZ-HaJ" userLabel="Description Label">
                                <rect key="frame" x="90" y="41" width="279" height="33.5"/>
                                <string key="text">Запалили секреты, Зажигали танцоры. Прикололи на лето Светофоры, танцполы. Светомузыка ярко, Девочки-открывашки, Поцелуи, подарки На красивых рубашках</string>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" red="0.34509803921568627" green="0.36470588235294116" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iJZ-uZ-HaJ" secondAttribute="trailing" constant="15" id="3E5-97-fmC"/>
                            <constraint firstAttribute="trailing" secondItem="sM8-Eq-cP3" secondAttribute="trailing" constant="15" id="5xx-N1-Lqe"/>
                            <constraint firstItem="8Pw-HE-oEt" firstAttribute="leading" secondItem="Cid-cU-Gbr" secondAttribute="trailing" constant="15" id="Gyt-NN-bLh"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Cid-cU-Gbr" secondAttribute="bottom" constant="15" id="TYo-fe-4XE"/>
                            <constraint firstItem="sM8-Eq-cP3" firstAttribute="top" secondItem="3pj-gS-WC7" secondAttribute="top" constant="15" id="Xvy-z1-H3l"/>
                            <constraint firstItem="sM8-Eq-cP3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Pw-HE-oEt" secondAttribute="trailing" constant="15" id="bby-AF-9Vi"/>
                            <constraint firstAttribute="bottom" secondItem="iJZ-uZ-HaJ" secondAttribute="bottom" constant="15" id="cOZ-LT-lXd"/>
                            <constraint firstItem="Cid-cU-Gbr" firstAttribute="leading" secondItem="3pj-gS-WC7" secondAttribute="leading" constant="15" id="dck-6m-H3l"/>
                            <constraint firstItem="iJZ-uZ-HaJ" firstAttribute="leading" secondItem="Cid-cU-Gbr" secondAttribute="trailing" constant="15" id="ge3-zr-FXk"/>
                            <constraint firstItem="8Pw-HE-oEt" firstAttribute="top" secondItem="3pj-gS-WC7" secondAttribute="top" constant="15" id="nYT-tS-rwv"/>
                            <constraint firstItem="iJZ-uZ-HaJ" firstAttribute="top" secondItem="8Pw-HE-oEt" secondAttribute="bottom" constant="5" id="uUE-np-N1d"/>
                            <constraint firstItem="Cid-cU-Gbr" firstAttribute="top" secondItem="3pj-gS-WC7" secondAttribute="top" constant="15" id="xrj-68-LdS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3pj-gS-WC7" secondAttribute="trailing" constant="10" id="5xD-r5-Yuh"/>
                    <constraint firstAttribute="bottom" secondItem="3pj-gS-WC7" secondAttribute="bottom" constant="5" id="SH8-HK-BDC"/>
                    <constraint firstItem="3pj-gS-WC7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="W8t-K8-HnB"/>
                    <constraint firstItem="3pj-gS-WC7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="afK-ns-qak"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="sM8-Eq-cP3" id="SOB-jt-cQH"/>
                <outlet property="projectDescriptionLabel" destination="iJZ-uZ-HaJ" id="uyF-Yj-zWe"/>
                <outlet property="projectImageView" destination="Cid-cU-Gbr" id="ECZ-kK-coe"/>
                <outlet property="projectImageViewLeft" destination="dck-6m-H3l" id="a4h-Hr-F6A"/>
                <outlet property="projectImageViewWidth" destination="5rT-ht-XjE" id="ZO3-Ix-Opz"/>
                <outlet property="projectTitleLabel" destination="8Pw-HE-oEt" id="Pg9-FU-RFS"/>
                <outlet property="roundedView" destination="3pj-gS-WC7" id="Vjg-8Z-nJP"/>
            </connections>
            <point key="canvasLocation" x="476" y="506"/>
        </tableViewCell>
    </objects>
</document>
